<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<title>
			AZ Odontologia		</title>
		<meta name="robots" content="noindex, nofollow">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/websample.pages.dev\/az_odontologia\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="studio-tool-kit-global-style-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/css/global-style.css?ver=21" type="text/css" media="all">
<link rel="stylesheet" id="studio-tool-kit-site-style-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/css/site-style.css?ver=21" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://websample.pages.dev/az_odontologia/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://websample.pages.dev/az_odontologia/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-168-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-168.css?ver=1683733083" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.13.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-113-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-113.css?ver=1683743017" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-226-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-226.css?ver=1683733083" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-191-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-191.css?ver=1683733083" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://websample.pages.dev/az_odontologia/wp-content/themes/studiopreview-for-elementor/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEncode+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/global-script-head.js?ver=21" id="studio-tool-kit-global-script-head-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/global-script-footer.js?ver=21" id="studio-tool-kit-global-script-footer-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/site-script-head.js?ver=21" id="studio-tool-kit-site-script-head-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.13.1" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://websample.pages.dev/az_odontologia/wp-json/">
<link rel="alternate" type="application/json" href="https://websample.pages.dev/az_odontologia/wp-json/wp/v2/pages/113">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://websample.pages.dev/az_odontologia/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://websample.pages.dev/az_odontologia/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://websample.pages.dev/az_odontologia/">
<link rel="shortlink" href="https://websample.pages.dev/az_odontologia/">
<link rel="alternate" type="application/json+oembed" href="https://websample.pages.dev/az_odontologia/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebsample.pages.dev%2Faz_odontologia%2F">
<link rel="alternate" type="text/xml+oembed" href="https://websample.pages.dev/az_odontologia/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebsample.pages.dev%2Faz_odontologia%2F#038;format=xml">
<meta name="generator" content="Elementor 3.13.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
</head>
<body class="home page-template-default page page-id-113 elementor-default elementor-kit-168 elementor-page elementor-page-113">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>		<div data-elementor-type="header" data-elementor-id="226" class="elementor elementor-226 elementor-location-header">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-f82d29c elementor-hidden-tablet elementor-hidden-mobile e-con-boxed e-flex e-con" data-id="f82d29c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-11141cc e-con-full e-flex e-con" data-id="11141cc" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8d5eb8c elementor-icon-list--layout-inline elementor-align-left elementor-tablet-align-center elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8d5eb8c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://api.whatsapp.com/send?phone=5547992022223">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text">(47) 99202-2223</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="mailto:azodonto@hotmail.com?subject=Contato%20vindo%20do%20site%20AZ%20Odontologia">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">azodonto@hotmail.com</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6b7ad05 e-con-full e-flex e-con" data-id="6b7ad05" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-5c59e8f elementor-icon-list--layout-inline elementor-align-right elementor-tablet-align-right elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5c59e8f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.facebook.com/azodontologiapr">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.instagram.com/alanaazagonel/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d6305e4 elementor-hidden-desktop e-con-boxed e-flex e-con" data-id="d6305e4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8871a57 elementor-icon-list--layout-inline elementor-align-left elementor-tablet-align-center elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8871a57" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://api.whatsapp.com/send?phone=5547992022223">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="mailto:azodonto@hotmail.com?subject=Contato%20vindo%20do%20site%20AZ%20Odontologia">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.facebook.com/azodontologiapr">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.instagram.com/alanaazagonel/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-ec4f7d8 e-con-boxed e-flex e-con" data-id="ec4f7d8" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c61bfe9 e-con-full e-flex e-con" data-id="c61bfe9" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-c1e1d9d elementor-widget elementor-widget-image" data-id="c1e1d9d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="https://websample.pages.dev/az_odontologia">
							<img width="163" height="120" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/logo-odontologia.png" class="attachment-large size-large wp-image-553" alt="">								</a>
														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-abb1f95 e-con-full e-flex e-con" data-id="abb1f95" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-9cf01be elementor-nav-menu__align-right elementor-nav-menu--stretch spw-header-active elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="9cf01be" data-element_type="widget" data-settings="null" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-9cf01be" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-113 current_page_item menu-item-147"><a href="https://websample.pages.dev/az_odontologia/" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://websample.pages.dev/az_odontologia/a-clinica/" class="elementor-item">A Clínica</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="https://websample.pages.dev/az_odontologia/corpo-clinico/" class="elementor-item">Corpo Clínico</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-858">
<a href="#" class="elementor-item elementor-item-anchor">Tratamentos</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/" class="elementor-sub-item">Reabilitiação oral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/" class="elementor-sub-item">Odontologia Estética</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://websample.pages.dev/az_odontologia/blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://websample.pages.dev/az_odontologia/contato/" class="elementor-item">Contato</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Alternar menu" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-9cf01be" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-113 current_page_item menu-item-147"><a href="https://websample.pages.dev/az_odontologia/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://websample.pages.dev/az_odontologia/a-clinica/" class="elementor-item" tabindex="-1">A Clínica</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="https://websample.pages.dev/az_odontologia/corpo-clinico/" class="elementor-item" tabindex="-1">Corpo Clínico</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-858">
<a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Tratamentos</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/" class="elementor-sub-item" tabindex="-1">Reabilitiação oral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/" class="elementor-sub-item" tabindex="-1">Odontologia Estética</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://websample.pages.dev/az_odontologia/blog/" class="elementor-item" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://websample.pages.dev/az_odontologia/contato/" class="elementor-item" tabindex="-1">Contato</a></li>
</ul>			</nav>
				</div>
				</div>
				</div>
					</div>
				</div>
							</div>
				</div>
		
<main id="main" class="site-main" role="main">

	<div class="page-content">
				<div data-elementor-type="wp-post" data-elementor-id="113" class="elementor elementor-113">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-6488ae7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6488ae7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3b6261c" data-id="3b6261c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1c02513 elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-widget elementor-widget-slides" data-id="1c02513" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;arrows&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper-container" dir="ltr" data-animation="fadeInRight">
				<div class="swiper-wrapper elementor-slides">
										<div class="elementor-repeater-item-1e82287 swiper-slide">
<div class="swiper-slide-bg" role="img"></div>
<div class="elementor-background-overlay"></div>
<div class="swiper-slide-inner"><div class="swiper-slide-contents">
<div class="elementor-slide-heading">Transforme sua vida com um sorriso saudável e perfeito!</div>
<div class="elementor-button elementor-slide-button elementor-size-md">saiba mais</div>
</div></div>
</div>				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6d06deb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d06deb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a928209" data-id="a928209" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f578047 elementor-widget elementor-widget-heading" data-id="f578047" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ESPECIALIDADES</h3>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-c46ac1e e-con-full e-flex e-con" data-id="c46ac1e" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-165ff7f e-con-full e-flex e-con" data-id="165ff7f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-c5e3962 elementor-widget elementor-widget-image" data-id="c5e3962" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="1000" height="563" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/estetica.jpg" class="attachment-large size-large wp-image-618" alt="" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/estetica.jpg 1000w, https://websample.pages.dev/az_odontologia/wp-content/uploads/estetica-800x450.jpg 800w, https://websample.pages.dev/az_odontologia/wp-content/uploads/estetica-768x432.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f394dc4 e-con-full e-flex e-con" data-id="f394dc4" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
		<div class="elementor-element elementor-element-a6a855e e-con-full e-flex e-con" data-id="a6a855e" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-fa158d9 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="fa158d9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ODONTOLOGIA ESTÉTICA</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-d57ba5b elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="d57ba5b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">A odontologia estética é a arte de criar sorrisos perfeitos. Na nossa clínica, oferecemos uma ampla gama de serviços para ajudá-lo a alcançar um sorriso bonito e saudável. Nossos especialistas em odontologia estética trabalham com as técnicas mais avançadas e materiais de alta qualidade para proporcionar resultados duradouros e naturais. Se você quer melhorar o seu sorriso, agende uma consulta conosco e comece a sorrir com confiança!</span>		</div>
				</div>
				<div class="elementor-element elementor-element-fcf8cfa elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="fcf8cfa" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">saiba mais</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-55adb05 e-con-full e-flex e-con" data-id="55adb05" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-6b7e1d8 e-con-full e-flex e-con" data-id="6b7e1d8" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
		<div class="elementor-element elementor-element-97f4116 e-con-full e-flex e-con" data-id="97f4116" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-caa27a6 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="caa27a6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">REABILITAÇÃO ORAL</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-84bef1b elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="84bef1b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">A reabilitação oral é uma especialidade da odontologia que visa restaurar a saúde bucal e a função mastigatória do paciente. 
Na nossa clínica, oferecemos um serviço completo de reabilitação oral, com um equipe altamente capacitada e equipamentos modernos para realizar tratamentos complexos e desafiadores. 
Se você sofre com problemas dentários que afetam a sua qualidade de vida, agende uma consulta conosco e comece a recuperar a sua saúde bucal e a sua autoestima!</span>		</div>
				</div>
				<div class="elementor-element elementor-element-51e4323 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="51e4323" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">saiba mais</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e18e7dd e-con-full e-flex e-con" data-id="e18e7dd" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-4c11c9f elementor-widget elementor-widget-image" data-id="4c11c9f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="1000" height="563" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/reabilitacao-oral.jpg" class="attachment-large size-large wp-image-628" alt="" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/reabilitacao-oral.jpg 1000w, https://websample.pages.dev/az_odontologia/wp-content/uploads/reabilitacao-oral-800x450.jpg 800w, https://websample.pages.dev/az_odontologia/wp-content/uploads/reabilitacao-oral-768x432.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">														</div>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a3475b4 e-con-boxed e-flex e-con" data-id="a3475b4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-b4e7a0c e-con-full e-flex e-con" data-id="b4e7a0c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-9eedd11 elementor-widget elementor-widget-heading" data-id="9eedd11" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">DEPOIMENTOS</h2>		</div>
				</div>
		<div class="elementor-element elementor-element-9d135c7 e-grid e-con-boxed e-con" data-id="9d135c7" data-element_type="container" data-settings="{&quot;grid_columns_grid&quot;:{&quot;unit&quot;:&quot;fr&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;grid_columns_grid_tablet&quot;:{&quot;unit&quot;:&quot;custom&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;grid_columns_grid_mobile&quot;:{&quot;unit&quot;:&quot;custom&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;content_width&quot;:&quot;boxed&quot;,&quot;grid_outline&quot;:&quot;yes&quot;,&quot;grid_rows_grid&quot;:{&quot;unit&quot;:&quot;fr&quot;,&quot;size&quot;:2,&quot;sizes&quot;:[]},&quot;grid_rows_grid_tablet&quot;:{&quot;unit&quot;:&quot;fr&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;grid_rows_grid_mobile&quot;:{&quot;unit&quot;:&quot;fr&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-b0cd35d e-con-full e-flex e-con" data-id="b0cd35d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-c9fef60 elementor-view-default elementor-widget elementor-widget-icon" data-id="c9fef60" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-quote-left"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ba570f3 margem-zero2 elementor-widget elementor-widget-text-editor" data-id="ba570f3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>O Sorriso tem o poder transformador em nossa vida. A gente pode alegrar o dia de alguém ou se alegrar com o sorriso do outro. Se hoje posso mostrar os meus dentes ao sorrir, é graças ao excelente trabalho da Dra Alana, da AZ Odontologia. Obrigada por todo cuidado e por fazer tão bem seu trabalho.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-a6855b1 elementor-widget elementor-widget-heading" data-id="a6855b1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Luzia de Luca</span>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1b6f263 e-con-full e-flex e-con" data-id="1b6f263" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-e607f24 elementor-view-default elementor-widget elementor-widget-icon" data-id="e607f24" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-quote-left"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce84617 margem-zero2 elementor-widget elementor-widget-text-editor" data-id="ce84617" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Gostei muito do atendimento e fui muito bem recebido O ambiente é top e indicarei meus amigos com toda certeza.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-82ca924 elementor-widget elementor-widget-heading" data-id="82ca924" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Vilson Flores Reis</span>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e76776c e-con-full e-flex e-con" data-id="e76776c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-4672abf elementor-view-default elementor-widget elementor-widget-icon" data-id="4672abf" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-quote-left"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e653c07 margem-zero2 elementor-widget elementor-widget-text-editor" data-id="e653c07" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Agradeço muito por ter encontrado uma clínica com uma equipe tão especial. Parabéns a todos da AZ Odontologia.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-299137e elementor-widget elementor-widget-heading" data-id="299137e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Alvin Thiel</span>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-449864f e-con-full e-flex e-con" data-id="449864f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-119c8c2 elementor-view-default elementor-widget elementor-widget-icon" data-id="119c8c2" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-quote-left"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9c9b3bb margem-zero2 elementor-widget elementor-widget-text-editor" data-id="9c9b3bb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>A Clínica AZ é fora do comum. Lugar de paz, tranquilidade e inspiração. O atendimento é incrível e realmente cada profissional demonstra muito amor no que faz.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-e29642f elementor-widget elementor-widget-heading" data-id="e29642f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Ana Costa</span>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8a8372a e-con-full e-flex e-con" data-id="8a8372a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-da81878 elementor-view-default elementor-widget elementor-widget-icon" data-id="da81878" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-quote-left"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3e64509 margem-zero2 elementor-widget elementor-widget-text-editor" data-id="3e64509" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Gostaria de parabenizar o trabalho da Alana e toda a equipe da AZ Odontologia pelo trabalho e atendimento da clínica. Realmente é algo diferenciado e o resultado ficou muito melhor do que eu esperava</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-4a44491 elementor-widget elementor-widget-heading" data-id="4a44491" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Janaína Haverroth</span>		</div>
				</div>
				</div>
					</div>
				</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7358449f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7358449f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3e179cab" data-id="3e179cab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-22f1be2 elementor-widget elementor-widget-heading" data-id="22f1be2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">BLOG</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-55a1a416 elementor-grid-3 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-card-shadow-yes elementor-posts__hover-gradient elementor-widget elementor-widget-posts" data-id="55a1a416" data-element_type="widget" data-settings="{&quot;cards_columns&quot;:&quot;3&quot;,&quot;cards_columns_tablet&quot;:&quot;2&quot;,&quot;cards_columns_mobile&quot;:&quot;1&quot;,&quot;cards_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]},&quot;cards_row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;cards_row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="posts.cards">
				<div class="elementor-widget-container">
					<div class="elementor-posts-container elementor-posts elementor-posts--skin-cards elementor-grid">
				<article class="elementor-post elementor-grid-item post-52 post type-post status-publish format-standard has-post-thumbnail hentry category-categoria-01">
			<div class="elementor-post__card">
				<a class="elementor-post__thumbnail__link" href="https://websample.pages.dev/az_odontologia/post-06/"><div class="elementor-post__thumbnail"><img width="768" height="432" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-768x432.jpg" class="attachment-medium_large size-medium_large wp-image-40" alt="" decoding="async" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-768x432.jpg 768w, https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-600x338.jpg 600w, https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2.jpg 1200w" sizes="(max-width: 768px) 100vw, 768px"></div></a>
				<div class="elementor-post__badge">Categoria 01</div>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="https://websample.pages.dev/az_odontologia/post-06/">
				Post 06			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat.</p>
		</div>
		
		<a class="elementor-post__read-more" href="https://websample.pages.dev/az_odontologia/post-06/" aria-label="Read more about Post 06">
			Leia mais		</a>

				</div>
				<div class="elementor-post__meta-data">
					<span class="elementor-post-date">
			6 de abril de 2019		</span>
				</div>
					</div>
		</article>
				<article class="elementor-post elementor-grid-item post-50 post type-post status-publish format-standard has-post-thumbnail hentry category-categoria-02">
			<div class="elementor-post__card">
				<a class="elementor-post__thumbnail__link" href="https://websample.pages.dev/az_odontologia/post-05/"><div class="elementor-post__thumbnail"><img width="768" height="432" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-768x432.jpg" class="attachment-medium_large size-medium_large wp-image-40" alt="" decoding="async" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-768x432.jpg 768w, https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-600x338.jpg 600w, https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2.jpg 1200w" sizes="(max-width: 768px) 100vw, 768px"></div></a>
				<div class="elementor-post__badge">Categoria 02</div>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="https://websample.pages.dev/az_odontologia/post-05/">
				Post 05			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat.</p>
		</div>
		
		<a class="elementor-post__read-more" href="https://websample.pages.dev/az_odontologia/post-05/" aria-label="Read more about Post 05">
			Leia mais		</a>

				</div>
				<div class="elementor-post__meta-data">
					<span class="elementor-post-date">
			6 de abril de 2019		</span>
				</div>
					</div>
		</article>
				<article class="elementor-post elementor-grid-item post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-categoria-03">
			<div class="elementor-post__card">
				<a class="elementor-post__thumbnail__link" href="https://websample.pages.dev/az_odontologia/post-04/"><div class="elementor-post__thumbnail"><img width="768" height="432" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-768x432.jpg" class="attachment-medium_large size-medium_large wp-image-40" alt="" decoding="async" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-768x432.jpg 768w, https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2-600x338.jpg 600w, https://websample.pages.dev/az_odontologia/wp-content/uploads/Imagem_2.jpg 1200w" sizes="(max-width: 768px) 100vw, 768px"></div></a>
				<div class="elementor-post__badge">Categoria 03</div>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="https://websample.pages.dev/az_odontologia/post-04/">
				Post 04			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat.</p>
		</div>
		
		<a class="elementor-post__read-more" href="https://websample.pages.dev/az_odontologia/post-04/" aria-label="Read more about Post 04">
			Leia mais		</a>

				</div>
				<div class="elementor-post__meta-data">
					<span class="elementor-post-date">
			6 de abril de 2019		</span>
				</div>
					</div>
		</article>
				</div>
		
				</div>
				</div>
				<div class="elementor-element elementor-element-7403843 elementor-align-center elementor-widget elementor-widget-button" data-id="7403843" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://websample.pages.dev/az_odontologia/blog/" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">ver mais no blog</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-693b825 e-con-full e-flex e-con" data-id="693b825" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-a68a4d3 elementor-widget elementor-widget-template" data-id="a68a4d3" data-element_type="widget" data-widget_type="template.default">
				<div class="elementor-widget-container">
					<div class="elementor-template">
					<div data-elementor-type="section" data-elementor-id="702" class="elementor elementor-702">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-440d73d e-con-boxed e-flex e-con" data-id="440d73d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-337e8af e-con-full e-flex e-con" data-id="337e8af" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-9513b1c elementor-widget elementor-widget-heading" data-id="9513b1c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">PRÉ-AGENDAR CONSULTA</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-c5e07ec elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="c5e07ec" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ade61ff elementor-widget elementor-widget-text-editor" data-id="ade61ff" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Pronto para transformar sua vida com sorrisos?</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9bb37de elementor-widget__width-initial elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="9bb37de" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Pru00f3ximo&quot;,&quot;step_previous_label&quot;:&quot;Anterior&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="Novo formulário">
			<input type="hidden" name="post_id" value="702">
			<input type="hidden" name="form_id" value="9bb37de">
			<input type="hidden" name="referer_title" value="">

							<input type="hidden" name="queried_id" value="113">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-nome elementor-col-100">
												<label for="form-field-nome" class="elementor-field-label elementor-screen-only">
								Nome							</label>
														<input size="1" type="text" name="form_fields[nome]" id="form-field-nome" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Nome">
											</div>
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-telefone elementor-col-100">
												<label for="form-field-telefone" class="elementor-field-label elementor-screen-only">
								Telefone							</label>
								<input size="1" type="tel" name="form_fields[telefone]" id="form-field-telefone" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Telefone" pattern="[0-9()#&amp;+*-=.]+" title="Apenas números e caracteres de telefone (#, -, *, etc.) são aceitos.">

						</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label elementor-screen-only">
								E-mail							</label>
														<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="E-mail" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
												<label for="form-field-message" class="elementor-field-label elementor-screen-only">
								Mensagem							</label>
						<textarea class="elementor-field-textual elementor-field  elementor-size-md" name="form_fields[message]" id="form-field-message" rows="8" placeholder="Mensagem"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-md">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">ENVIAR</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				</div>
					</div>
				</div>
							</div>
				</div>
				</div>
				</div>
				</div>
				</div>
									</div>
			</div>
					</div>
			</div>

</main>

		<div data-elementor-type="footer" data-elementor-id="191" class="elementor elementor-191 elementor-location-footer">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-6b56952 e-con-boxed e-flex e-con" data-id="6b56952" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c75667a e-con-full e-flex e-con" data-id="c75667a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-50addff elementor-widget elementor-widget-image" data-id="50addff" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="163" height="120" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/logo-odontologia.png" class="attachment-medium size-medium wp-image-553" alt="">														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9aa6241 e-con-full e-flex e-con" data-id="9aa6241" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8989c68 elementor-widget elementor-widget-heading" data-id="8989c68" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">MENU</span>		</div>
				</div>
				<div class="elementor-element elementor-element-1da4161 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1da4161" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/a-clinica/">

											<span class="elementor-icon-list-text">A Clínica</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/">

											<span class="elementor-icon-list-text">Odontologia Estética</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/">

											<span class="elementor-icon-list-text">Reabilitiação oral</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/contato/">

											<span class="elementor-icon-list-text">Contato</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7f981fd e-con-full e-flex e-con" data-id="7f981fd" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-beaa31b elementor-widget elementor-widget-heading" data-id="beaa31b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">CONTATO</span>		</div>
				</div>
				<div class="elementor-element elementor-element-b8a1b2f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="b8a1b2f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">(47) 99202-2223</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="http://azodonto@hotmail.com/" target="_blank">

											<span class="elementor-icon-list-text"><b>azodonto@hotmail.com</b></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-891d1b1 e-con-full e-flex e-con" data-id="891d1b1" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8065316 elementor-shape-circle e-grid-align-right e-grid-align-mobile-center e-grid-align-tablet-center elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="8065316" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-9bf0c39" href="https://www.facebook.com/azodontologiapr" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-186a32c" href="https://www.instagram.com/alanaazagonel/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1fbb753 e-con-boxed e-flex e-con" data-id="1fbb753" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-17883aa e-con-full e-flex e-con" data-id="17883aa" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-6f965ec elementor-widget elementor-widget-heading" data-id="6f965ec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Desenvolvido por <b>Retriever Digital</b></span>		</div>
				</div>
				</div>
					</div>
				</div>
							</div>
				</div>
		
<link rel="stylesheet" id="elementor-post-702-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-702.css?ver=1683733084" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.13.1" type="text/css" media="all">
<script type="text/javascript" id="jquery-mask-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/libs/jquery-mask/script.js?ver=1" id="jquery-mask-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/site-script-footer.js?ver=21" id="studio-tool-kit-site-script-footer-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.13.0" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.13.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.13.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php","nonce":"18cc089b95","urls":{"assets":"https:\/\/websample.pages.dev\/az_odontologia\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/websample.pages.dev\/az_odontologia\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/websample.pages.dev\/az_odontologia\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.13.0" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.13.1" id="share-link-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular em modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular em modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.13.1","is_static":false,"experimentalFeatures":{"a11y_improvements":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"theme_builder_v2":true,"landing-pages":true,"nested-elements":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/websample.pages.dev\/az_odontologia\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes"},"post":{"id":113,"title":"AZ%20Odontologia","excerpt":"","featuredImage":false}};</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.13.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.13.0" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.13.1" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.13.0" id="e-sticky-js"></script>

</body>
</html>