<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<title>
			Corpo Clínico &#8211; AZ Odontologia		</title>
		<meta name="robots" content="noindex, nofollow">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/websample.pages.dev\/az_odontologia\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="studio-tool-kit-global-style-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/css/global-style.css?ver=21" type="text/css" media="all">
<link rel="stylesheet" id="studio-tool-kit-site-style-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/css/site-style.css?ver=21" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://websample.pages.dev/az_odontologia/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://websample.pages.dev/az_odontologia/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-168-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-168.css?ver=1683733083" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.13.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-717-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-717.css?ver=1683733756" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-226-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-226.css?ver=1683733083" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-191-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-191.css?ver=1683733083" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-370-css" href="https://websample.pages.dev/az_odontologia/wp-content/uploads/elementor/css/post-370.css?ver=1683733415" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://websample.pages.dev/az_odontologia/wp-content/themes/studiopreview-for-elementor/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/global-script-head.js?ver=21" id="studio-tool-kit-global-script-head-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/global-script-footer.js?ver=21" id="studio-tool-kit-global-script-footer-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/site-script-head.js?ver=21" id="studio-tool-kit-site-script-head-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.13.1" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://websample.pages.dev/az_odontologia/wp-json/">
<link rel="alternate" type="application/json" href="https://websample.pages.dev/az_odontologia/wp-json/wp/v2/pages/717">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://websample.pages.dev/az_odontologia/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://websample.pages.dev/az_odontologia/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://websample.pages.dev/az_odontologia/corpo-clinico/">
<link rel="shortlink" href="https://websample.pages.dev/az_odontologia/?p=717">
<link rel="alternate" type="application/json+oembed" href="https://websample.pages.dev/az_odontologia/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebsample.pages.dev%2Faz_odontologia%2Fcorpo-clinico%2F">
<link rel="alternate" type="text/xml+oembed" href="https://websample.pages.dev/az_odontologia/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebsample.pages.dev%2Faz_odontologia%2Fcorpo-clinico%2F#038;format=xml">
<meta name="generator" content="Elementor 3.13.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
</head>
<body class="page-template-default page page-id-717 elementor-default elementor-template-full-width elementor-kit-168 elementor-page elementor-page-717 elementor-page-370">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>		<div data-elementor-type="header" data-elementor-id="226" class="elementor elementor-226 elementor-location-header">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-f82d29c elementor-hidden-tablet elementor-hidden-mobile e-con-boxed e-flex e-con" data-id="f82d29c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-11141cc e-con-full e-flex e-con" data-id="11141cc" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8d5eb8c elementor-icon-list--layout-inline elementor-align-left elementor-tablet-align-center elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8d5eb8c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://api.whatsapp.com/send?phone=5547992022223">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text">(47) 99202-2223</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="mailto:azodonto@hotmail.com?subject=Contato%20vindo%20do%20site%20AZ%20Odontologia">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">azodonto@hotmail.com</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6b7ad05 e-con-full e-flex e-con" data-id="6b7ad05" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-5c59e8f elementor-icon-list--layout-inline elementor-align-right elementor-tablet-align-right elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5c59e8f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.facebook.com/azodontologiapr">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.instagram.com/alanaazagonel/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d6305e4 elementor-hidden-desktop e-con-boxed e-flex e-con" data-id="d6305e4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8871a57 elementor-icon-list--layout-inline elementor-align-left elementor-tablet-align-center elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8871a57" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://api.whatsapp.com/send?phone=5547992022223">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="mailto:azodonto@hotmail.com?subject=Contato%20vindo%20do%20site%20AZ%20Odontologia">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.facebook.com/azodontologiapr">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.instagram.com/alanaazagonel/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-ec4f7d8 e-con-boxed e-flex e-con" data-id="ec4f7d8" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c61bfe9 e-con-full e-flex e-con" data-id="c61bfe9" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-c1e1d9d elementor-widget elementor-widget-image" data-id="c1e1d9d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="https://websample.pages.dev/az_odontologia">
							<img width="163" height="120" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/logo-odontologia.png" class="attachment-large size-large wp-image-553" alt="">								</a>
														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-abb1f95 e-con-full e-flex e-con" data-id="abb1f95" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-9cf01be elementor-nav-menu__align-right elementor-nav-menu--stretch spw-header-active elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="9cf01be" data-element_type="widget" data-settings="null" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-9cf01be" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="https://websample.pages.dev/az_odontologia/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://websample.pages.dev/az_odontologia/a-clinica/" class="elementor-item">A Clínica</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-717 current_page_item menu-item-761"><a href="https://websample.pages.dev/az_odontologia/corpo-clinico/" aria-current="page" class="elementor-item elementor-item-active">Corpo Clínico</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-858">
<a href="#" class="elementor-item elementor-item-anchor">Tratamentos</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/" class="elementor-sub-item">Reabilitiação oral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/" class="elementor-sub-item">Odontologia Estética</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://websample.pages.dev/az_odontologia/blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://websample.pages.dev/az_odontologia/contato/" class="elementor-item">Contato</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Alternar menu" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-9cf01be" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="https://websample.pages.dev/az_odontologia/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://websample.pages.dev/az_odontologia/a-clinica/" class="elementor-item" tabindex="-1">A Clínica</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-717 current_page_item menu-item-761"><a href="https://websample.pages.dev/az_odontologia/corpo-clinico/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Corpo Clínico</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-858">
<a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Tratamentos</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/" class="elementor-sub-item" tabindex="-1">Reabilitiação oral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/" class="elementor-sub-item" tabindex="-1">Odontologia Estética</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://websample.pages.dev/az_odontologia/blog/" class="elementor-item" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://websample.pages.dev/az_odontologia/contato/" class="elementor-item" tabindex="-1">Contato</a></li>
</ul>			</nav>
				</div>
				</div>
				</div>
					</div>
				</div>
							</div>
				</div>
				<div data-elementor-type="single" data-elementor-id="370" class="elementor elementor-370 elementor-location-single post-717 page type-page status-publish hentry">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-38315d4 e-con-boxed e-flex e-con" data-id="38315d4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7c1afbf e-con-full e-flex e-con" data-id="7c1afbf" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-675d5e4 elementor-widget elementor-widget-heading" data-id="675d5e4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Corpo Clínico</h1>		</div>
				</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7e30840 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7e30840" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2b6cc1f" data-id="2b6cc1f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-57532c0 margem-zero2 elementor-widget elementor-widget-theme-post-content" data-id="57532c0" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
					<div data-elementor-type="wp-page" data-elementor-id="717" class="elementor elementor-717">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<div class="elementor-element elementor-element-44ba0b8 e-con-boxed e-flex e-con" data-id="44ba0b8" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a2993b6 e-con-full e-flex e-con" data-id="a2993b6" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
		<div class="elementor-element elementor-element-9eb8b9f e-con-full e-flex e-con" data-id="9eb8b9f" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-22b8961 elementor-widget elementor-widget-image" data-id="22b8961" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="600" height="900" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/alana.jpg" class="attachment-large size-large wp-image-728" alt="" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/alana.jpg 600w, https://websample.pages.dev/az_odontologia/wp-content/uploads/alana-533x800.jpg 533w" sizes="(max-width: 600px) 100vw, 600px">														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-cae1e05 e-con-full e-flex e-con" data-id="cae1e05" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-f29b35e elementor-widget elementor-widget-heading" data-id="f29b35e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ALANA ZAGONEL</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7008c02 elementor-widget elementor-widget-text-editor" data-id="7008c02" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>A doutora Alana Zagonel, que possui um currículo repleto de formações e especializações na área de Odontologia. Sua jornada começou em 2012 na Universidade do Planalto Catarinense (UNIPLAC), localizada em Lages, onde concluiu seu curso superior em Odontologia no ano de 2016. Vale ressaltar que Alana passou seus primeiros quatro anos de graduação na UNOESC em Joaçaba, demonstrando sua sede por conhecimento.</p>
<p>Além de sua formação em Odontologia, a Dra. Alana Zagonel alguns cursos de aperfeiçoamento na área de Estética Dental, no Instituto Oral Esthetic, em Lages, concluído em 2015. Em seguida, a dentista decidiu se especializar em Endodontia e Odontopediatria, concluindo ambas as especializações entre 2016 e 2019 no mesmo instituto, que atualmente é chamado de Orbis, em Balneário Camboriú.</p>
<p>A Dra. Alana também investiu em cursos específicos para aprimorar suas habilidades em procedimentos estéticos, como o curso de Laminados Cerâmicos com Carlos de Carvalho em 2020 na JP Cursos, em Joinville. No ano seguinte, a dentista foi para o Rio de Janeiro participar do curso CLINICAL 5.0 com Carlos e Renato Trezza, na clínica do Dr. Renato Trezza.</p>
<p>Com tamanha dedicação e empenho em sua profissão, a dentista Alana Zagonel se tornou uma profissional referência na Odontologia. Além de seus estudos, ela ainda participa ativamente de um grupo de clínicas chamado Infinity e atualmente está cursando um programa de Marketing e Gestão da Odontologia, com mentorias, cursos e eventos exclusivos, com o objetivo de aprimorar suas habilidades em gestão e liderança, e assim, oferecer um atendimento ainda mais completo e eficiente aos seus pacientes.</p>					</div>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e286c59 e-con-full e-flex e-con" data-id="e286c59" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
		<div class="elementor-element elementor-element-795c83c e-con-full e-flex e-con" data-id="795c83c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-7fad2dc elementor-widget elementor-widget-image" data-id="7fad2dc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="600" height="900" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/jane.jpg" class="attachment-large size-large wp-image-742" alt="" srcset="https://websample.pages.dev/az_odontologia/wp-content/uploads/jane.jpg 600w, https://websample.pages.dev/az_odontologia/wp-content/uploads/jane-533x800.jpg 533w" sizes="(max-width: 600px) 100vw, 600px">														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-222fa64 e-con-full e-flex e-con" data-id="222fa64" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-2e7faee elementor-widget elementor-widget-heading" data-id="2e7faee" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">JANE MARCHI</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5fd998a elementor-widget elementor-widget-text-editor" data-id="5fd998a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Dra. Jane Marchi, possui um currículo repleto de formações e especializações na área odontológica. Formada pela Universidade do Planalto Catarinense, em Lages, SC, a Dra. Jane sempre demonstrou grande dedicação em sua formação profissional, buscando constantemente atualização e aprimoramento em sua área de atuação.</p>
<p>Entre suas formações, destaca-se o curso de extensão em endodontia de molares na Uniplac, que lhe proporcionou um conhecimento aprofundado sobre os tratamentos de canal em dentes molares. Além disso, a Dra. Jane também se especializou em Endodontia no Instituto Oral Esthetic (IOA) em Lages, onde desenvolveu habilidades para realizar tratamentos de canal de forma precisa e eficiente.</p>
<p>Com aperfeiçoamento em cirurgia oral menor, também pelo IOA em Lages, a Dra. Jane se tornou capaz de realizar procedimentos cirúrgicos com segurança e eficiência, garantindo maior conforto e confiança aos seus pacientes.</p>
<p>Outra especialização de destaque da Dra. Jane é a prótese dentária, também realizada no IOA em Lages, o que lhe permitiu dominar as técnicas mais avançadas e atender seus pacientes com excelência em todas as etapas do processo de confecção e instalação de próteses.</p>
<p>Além de suas formações em Odontologia, a Dra. Jane também buscou conhecimentos complementares, como a imersão em HOF com toxina botulínica e ácido hialurônico, ministrada pela Dra. Viviane Vieira, formada pela Universidade Regional de Blumenau &#8211; FURB, em Blumenau SC.</p>
<p>Com isso, a dentista aprimorou ainda mais suas habilidades em procedimentos estéticos, proporcionando aos seus pacientes tratamentos ainda mais completos e personalizados.</p>
<p>Em suma, a Dra. Jane Marchi é uma profissional extremamente dedicada e competente, que busca constantemente aprimoramento em sua área de atuação para oferecer aos seus pacientes um atendimento de excelência, combinando conhecimento técnico, habilidade clínica e empatia.</p>					</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="191" class="elementor elementor-191 elementor-location-footer">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-6b56952 e-con-boxed e-flex e-con" data-id="6b56952" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c75667a e-con-full e-flex e-con" data-id="c75667a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-50addff elementor-widget elementor-widget-image" data-id="50addff" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="163" height="120" src="https://websample.pages.dev/az_odontologia/wp-content/uploads/logo-odontologia.png" class="attachment-medium size-medium wp-image-553" alt="">														</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9aa6241 e-con-full e-flex e-con" data-id="9aa6241" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8989c68 elementor-widget elementor-widget-heading" data-id="8989c68" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">MENU</span>		</div>
				</div>
				<div class="elementor-element elementor-element-1da4161 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1da4161" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/a-clinica/">

											<span class="elementor-icon-list-text">A Clínica</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/tratamentos/odontologia-estetica/">

											<span class="elementor-icon-list-text">Odontologia Estética</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/tratamentos/reabilitiacao-oral/">

											<span class="elementor-icon-list-text">Reabilitiação oral</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://websample.pages.dev/az_odontologia/contato/">

											<span class="elementor-icon-list-text">Contato</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7f981fd e-con-full e-flex e-con" data-id="7f981fd" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-beaa31b elementor-widget elementor-widget-heading" data-id="beaa31b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">CONTATO</span>		</div>
				</div>
				<div class="elementor-element elementor-element-b8a1b2f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="b8a1b2f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">(47) 99202-2223</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="http://azodonto@hotmail.com/" target="_blank">

											<span class="elementor-icon-list-text"><b>azodonto@hotmail.com</b></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-891d1b1 e-con-full e-flex e-con" data-id="891d1b1" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8065316 elementor-shape-circle e-grid-align-right e-grid-align-mobile-center e-grid-align-tablet-center elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="8065316" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-9bf0c39" href="https://www.facebook.com/azodontologiapr" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-186a32c" href="https://www.instagram.com/alanaazagonel/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1fbb753 e-con-boxed e-flex e-con" data-id="1fbb753" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-17883aa e-con-full e-flex e-con" data-id="17883aa" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-6f965ec elementor-widget elementor-widget-heading" data-id="6f965ec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Desenvolvido por <b>Retriever Digital</b></span>		</div>
				</div>
				</div>
					</div>
				</div>
							</div>
				</div>
		
<link rel="stylesheet" id="e-animations-css" href="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.13.1" type="text/css" media="all">
<script type="text/javascript" id="jquery-mask-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/libs/jquery-mask/script.js?ver=1" id="jquery-mask-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/studio-tool-kit/assets/js/site-script-footer.js?ver=21" id="studio-tool-kit-site-script-footer-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.13.0" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.13.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.13.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/websample.pages.dev\/az_odontologia\/wp-admin\/admin-ajax.php","nonce":"18cc089b95","urls":{"assets":"https:\/\/websample.pages.dev\/az_odontologia\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/websample.pages.dev\/az_odontologia\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/websample.pages.dev\/az_odontologia\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.13.0" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.13.1" id="share-link-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular em modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular em modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.13.1","is_static":false,"experimentalFeatures":{"a11y_improvements":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"theme_builder_v2":true,"landing-pages":true,"nested-elements":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/websample.pages.dev\/az_odontologia\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes"},"post":{"id":717,"title":"Corpo%20Cl%C3%ADnico%20%E2%80%93%20AZ%20Odontologia","excerpt":"","featuredImage":false}};</script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.13.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.13.0" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.13.1" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://websample.pages.dev/az_odontologia/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.13.0" id="e-sticky-js"></script>

</body>
</html>