<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<title>
			Autismo &#8211; Dra. Renata Barbosa &#8211; Neurologista		</title>
		<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="studio-tool-kit-global-style-css" href="./../../wp-content/plugins/studio-tool-kit/assets/css/global-style.css?ver=35" type="text/css" media="all">
<link rel="stylesheet" id="studio-tool-kit-site-style-css" href="./../../wp-content/plugins/studio-tool-kit/assets/css/site-style.css?ver=35" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="rj_author_authors_site-css" href="./../../wp-content/plugins/rj-author/authors/site/asset/css/style.css?ver=4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-168-css" href="./../../wp-content/uploads/elementor/css/post-168.css?ver=1660075670" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.7.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.7.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-565-css" href="./../../wp-content/uploads/elementor/css/post-565.css?ver=1664323459" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-354-css" href="./../../wp-content/uploads/elementor/css/post-354.css?ver=1660075670" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-360-css" href="./../../wp-content/uploads/elementor/css/post-360.css?ver=1660075670" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-622-css" href="./../../wp-content/uploads/elementor/css/post-622.css?ver=1660075715" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./../../wp-content/themes/studiopreview-for-elementor/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Jost%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/studio-tool-kit/assets/js/global-script-head.js?ver=35" id="studio-tool-kit-global-script-head-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/studio-tool-kit/assets/js/global-script-footer.js?ver=35" id="studio-tool-kit-global-script-footer-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/studio-tool-kit/assets/js/site-script-head.js?ver=35" id="studio-tool-kit-site-script-head-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.7.0" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/pages/565/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=565">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fproblemas-neurologicos%2Fautismo%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fproblemas-neurologicos%2Fautismo%2F&#038;format=xml">
<link rel="icon" href="./../../wp-content/uploads/FAVICON.png" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/FAVICON.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/FAVICON.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/FAVICON.png">
</head>
<body data-rsssl="1" class="page-template-default page page-id-565 page-child parent-pageid-541 elementor-default elementor-template-full-width elementor-kit-168 elementor-page elementor-page-565 elementor-page-622">

		<div data-elementor-type="header" data-elementor-id="354" class="elementor elementor-354 elementor-location-header">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-3ca91a9 show-desktop e-container--row e-container" data-id="3ca91a9" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-93a8da9 e-container--row e-container" data-id="93a8da9" data-element_type="container">		<div class="elementor-element elementor-element-d7492ab e-container--row e-container" data-id="d7492ab" data-element_type="container">		<a class="elementor-element elementor-element-77383ad e-container--row e-container" data-id="77383ad" data-element_type="container" href="https://api.whatsapp.com/send?phone=5547996353215">		<div class="elementor-element elementor-element-5a016a7 e-container--row e-container" data-id="5a016a7" data-element_type="container">				<div class="elementor-element elementor-element-d8051fa elementor-widget elementor-widget-image" data-id="d8051fa" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>					<div class="elementor-image">
												<img width="20" height="20" src="./../../wp-content/uploads/whatsapp.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
		</div>
<div class="elementor-element elementor-element-60e554f e-container--row e-container" data-id="60e554f" data-element_type="container">				<div class="elementor-element elementor-element-7f7708d elementor-widget elementor-widget-heading" data-id="7f7708d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<span class="elementor-heading-title elementor-size-default">47 99635.3215</span>		</div>
				</div>
		</div></a><a class="elementor-element elementor-element-9bffed5 e-container--row e-container" data-id="9bffed5" data-element_type="container" href="tel:47996353215">		<div class="elementor-element elementor-element-6a66b18 e-container--row e-container" data-id="6a66b18" data-element_type="container">				<div class="elementor-element elementor-element-e5fd1ee elementor-widget elementor-widget-image" data-id="e5fd1ee" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="20" height="20" src="./../../wp-content/uploads/icone-fone.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
		</div>
<div class="elementor-element elementor-element-cff0fce e-container--row e-container" data-id="cff0fce" data-element_type="container">				<div class="elementor-element elementor-element-048a0c3 elementor-widget elementor-widget-heading" data-id="048a0c3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">47 99635.3215</span>		</div>
				</div>
		</div></a><a class="elementor-element elementor-element-d98cc9d e-container--row e-container" data-id="d98cc9d" data-element_type="container" href="#">		<div class="elementor-element elementor-element-20d2e39 e-container--row e-container" data-id="20d2e39" data-element_type="container">				<div class="elementor-element elementor-element-afcc5ac elementor-widget elementor-widget-image" data-id="afcc5ac" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="20" height="20" src="./../../wp-content/uploads/mail.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
		</div>
<div class="elementor-element elementor-element-395d0fa e-container--row e-container" data-id="395d0fa" data-element_type="container">				<div class="elementor-element elementor-element-7d68f71 elementor-widget elementor-widget-heading" data-id="7d68f71" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">contato@dominio.com.br</span>		</div>
				</div>
		</div></a>
</div>
<div class="elementor-element elementor-element-6ee5a68 e-container--row e-container" data-id="6ee5a68" data-element_type="container">				<div class="elementor-element elementor-element-53b6e32 elementor-view-default elementor-widget elementor-widget-icon" data-id="53b6e32" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.facebook.com/dra.renatabarbosa.neuro" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M14.9998 0.00416134L12.4063 0C9.49251 0 7.60951 1.9319 7.60951 4.92203V7.19141H5.00181C4.77647 7.19141 4.59399 7.37409 4.59399 7.59943V10.8875C4.59399 11.1128 4.77668 11.2953 5.00181 11.2953H7.60951V19.5922C7.60951 19.8175 7.79198 20 8.01732 20H11.4196C11.645 20 11.8274 19.8173 11.8274 19.5922V11.2953H14.8764C15.1018 11.2953 15.2843 11.1128 15.2843 10.8875L15.2855 7.59943C15.2855 7.49123 15.2424 7.38762 15.1661 7.31105C15.0897 7.23448 14.9857 7.19141 14.8775 7.19141H11.8274V5.26763C11.8274 4.34298 12.0478 3.87358 13.2523 3.87358L14.9994 3.87295C15.2245 3.87295 15.407 3.69027 15.407 3.46514V0.411972C15.407 0.187052 15.2248 0.00457747 14.9998 0.00416134Z" fill="#BE8298"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b9a7e82 elementor-view-default elementor-widget elementor-widget-icon" data-id="b9a7e82" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.instagram.com/dra.renatabarbosa.neuro" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M13.75 0H6.25C2.79875 0 0 2.79875 0 6.25V13.75C0 17.2013 2.79875 20 6.25 20H13.75C17.2013 20 20 17.2013 20 13.75V6.25C20 2.79875 17.2013 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.25C3.8375 18.125 1.875 16.1625 1.875 13.75V6.25C1.875 3.8375 3.8375 1.875 6.25 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.25V13.75Z" fill="#BE8298"></path><path d="M10 5C7.23875 5 5 7.23875 5 10C5 12.7613 7.23875 15 10 15C12.7613 15 15 12.7613 15 10C15 7.23875 12.7613 5 10 5ZM10 13.125C8.2775 13.125 6.875 11.7225 6.875 10C6.875 8.27625 8.2775 6.875 10 6.875C11.7225 6.875 13.125 8.27625 13.125 10C13.125 11.7225 11.7225 13.125 10 13.125Z" fill="#BE8298"></path><path d="M15.374 5.29148C15.742 5.29148 16.0403 4.99319 16.0403 4.62523C16.0403 4.25727 15.742 3.95898 15.374 3.95898C15.0061 3.95898 14.7078 4.25727 14.7078 4.62523C14.7078 4.99319 15.0061 5.29148 15.374 5.29148Z" fill="#BE8298"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0ee177a elementor-widget__width-initial elementor-search-form--skin-classic elementor-search-form--button-type-icon elementor-search-form--icon-search elementor-widget elementor-widget-search-form" data-id="0ee177a" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;classic&quot;}" data-widget_type="search-form.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./../../wp-content/plugins/elementor-pro/assets/css/widget-theme-elements.min.css">		<form class="elementor-search-form" role="search" action="." method="get">
									<div class="elementor-search-form__container">
								<input placeholder="Pesquisar..." class="elementor-search-form__input" type="search" name="s" title="Pesquisar" value="">
													<button class="elementor-search-form__submit" type="submit" title="Pesquisar" aria-label="Pesquisar">
													<div class="e-font-icon-svg-container"><svg class="fa fa-search e-font-icon-svg e-fas-search"><use xlink:href="#fas-search"></use></svg></div>							<span class="elementor-screen-only">Pesquisar</span>
											</button>
											</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-22ec5ef elementor-align-justify elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="22ec5ef" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../../contato/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Agende sua Consulta</span>
		</span>
					</a>
		</div>
				</div>
				</div>
		</div>
</div>
</div>
<div class="elementor-element elementor-element-0af919d show-tablet-mobile e-container--row e-container" data-id="0af919d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-31ee3c7 e-container--row e-container" data-id="31ee3c7" data-element_type="container">				<div class="elementor-element elementor-element-1c05594 elementor-view-default elementor-widget elementor-widget-icon" data-id="1c05594" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://api.whatsapp.com/send?phone=5547996353215">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M10.0025 0H9.9975C4.48375 0 0 4.485 0 10C0 12.1875 0.705 14.215 1.90375 15.8612L0.6575 19.5763L4.50125 18.3475C6.0825 19.395 7.96875 20 10.0025 20C15.5162 20 20 15.5138 20 10C20 4.48625 15.5162 0 10.0025 0ZM15.8212 14.1213C15.58 14.8025 14.6225 15.3675 13.8587 15.5325C13.3363 15.6437 12.6537 15.7325 10.3562 14.78C7.4175 13.5625 5.525 10.5763 5.3775 10.3825C5.23625 10.1887 4.19 8.80125 4.19 7.36625C4.19 5.93125 4.91875 5.2325 5.2125 4.9325C5.45375 4.68625 5.8525 4.57375 6.235 4.57375C6.35875 4.57375 6.47 4.58 6.57 4.585C6.86375 4.5975 7.01125 4.615 7.205 5.07875C7.44625 5.66 8.03375 7.095 8.10375 7.2425C8.175 7.39 8.24625 7.59 8.14625 7.78375C8.0525 7.98375 7.97 8.0725 7.8225 8.2425C7.675 8.4125 7.535 8.5425 7.3875 8.725C7.2525 8.88375 7.1 9.05375 7.27 9.3475C7.44 9.635 8.0275 10.5937 8.8925 11.3637C10.0087 12.3575 10.9137 12.675 11.2375 12.81C11.4787 12.91 11.7662 12.8863 11.9425 12.6988C12.1663 12.4575 12.4425 12.0575 12.7238 11.6638C12.9237 11.3813 13.1763 11.3462 13.4412 11.4462C13.7113 11.54 15.14 12.2462 15.4338 12.3925C15.7275 12.54 15.9212 12.61 15.9925 12.7338C16.0625 12.8575 16.0625 13.4388 15.8212 14.1213Z" fill="#BE8298"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ef9a331 elementor-view-default elementor-widget elementor-widget-icon" data-id="ef9a331" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="tel:47996353215">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M19.9905 15.7839C20.0328 16.1088 19.9339 16.3912 19.6941 16.6313L16.8781 19.4278C16.7511 19.5691 16.5852 19.6892 16.3806 19.788C16.1759 19.8869 15.9748 19.9505 15.7773 19.9787C15.7631 19.9787 15.7207 19.9823 15.6501 19.9894C15.5796 19.9964 15.4879 20 15.3749 20C15.1067 20 14.6726 19.9541 14.0727 19.8623C13.4728 19.7704 12.7389 19.5444 11.8709 19.1843C11.0027 18.8241 10.0182 18.2838 8.91723 17.5635C7.81629 16.8433 6.6447 15.8545 5.40258 14.5974C4.41452 13.6229 3.59585 12.6907 2.94656 11.8009C2.29726 10.911 1.775 10.0883 1.37978 9.33261C0.984526 8.57696 0.68811 7.89194 0.490499 7.27753C0.292888 6.66312 0.158795 6.13346 0.0882192 5.68855C0.0176438 5.24363 -0.0105863 4.89406 0.00352877 4.63982C0.0176438 4.38559 0.0247014 4.24434 0.0247014 4.21609C0.0529315 4.01835 0.116449 3.81708 0.215255 3.61228C0.31406 3.40748 0.434038 3.24152 0.575189 3.1144L3.39115 0.29661C3.58876 0.0988699 3.8146 -2.22849e-10 4.06867 -2.22849e-10C4.25217 -2.22849e-10 4.41449 0.052966 4.55564 0.158898C4.69679 0.26483 4.81677 0.39548 4.91557 0.550847L7.18104 4.85169C7.30808 5.07767 7.34337 5.32485 7.28691 5.59321C7.23044 5.86157 7.11047 6.08756 6.92697 6.27118L5.88951 7.30931C5.86128 7.33756 5.83658 7.38346 5.81541 7.44702C5.79424 7.51058 5.78365 7.56355 5.78365 7.60592C5.84011 7.90253 5.96715 8.24151 6.16476 8.62287C6.33414 8.96185 6.59527 9.37498 6.94814 9.86227C7.30102 10.3496 7.8021 10.911 8.4514 11.5466C9.08658 12.1963 9.65118 12.7012 10.1452 13.0615C10.6391 13.4215 11.0521 13.6864 11.3838 13.8559C11.7155 14.0254 11.9696 14.1278 12.146 14.163L12.4106 14.216C12.4388 14.216 12.4848 14.2054 12.5483 14.1842C12.6118 14.163 12.6577 14.1383 12.6859 14.11L13.8927 12.8812C14.1469 12.6553 14.4432 12.5423 14.782 12.5423C15.022 12.5423 15.2125 12.5846 15.3536 12.6694H15.3748L19.4611 15.0847C19.7576 15.2684 19.934 15.5014 19.9905 15.7839Z" fill="#BE8298"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dc807f3 elementor-view-default elementor-widget elementor-widget-icon" data-id="dc807f3" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.facebook.com/dra.renatabarbosa.neuro" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M14.9998 0.00416134L12.4063 0C9.49251 0 7.60951 1.9319 7.60951 4.92203V7.19141H5.00181C4.77647 7.19141 4.59399 7.37409 4.59399 7.59943V10.8875C4.59399 11.1128 4.77668 11.2953 5.00181 11.2953H7.60951V19.5922C7.60951 19.8175 7.79198 20 8.01732 20H11.4196C11.645 20 11.8274 19.8173 11.8274 19.5922V11.2953H14.8764C15.1018 11.2953 15.2843 11.1128 15.2843 10.8875L15.2855 7.59943C15.2855 7.49123 15.2424 7.38762 15.1661 7.31105C15.0897 7.23448 14.9857 7.19141 14.8775 7.19141H11.8274V5.26763C11.8274 4.34298 12.0478 3.87358 13.2523 3.87358L14.9994 3.87295C15.2245 3.87295 15.407 3.69027 15.407 3.46514V0.411972C15.407 0.187052 15.2248 0.00457747 14.9998 0.00416134Z" fill="#BE8298"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce8ca11 elementor-view-default elementor-widget elementor-widget-icon" data-id="ce8ca11" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.instagram.com/dra.renatabarbosa.neuro" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M13.75 0H6.25C2.79875 0 0 2.79875 0 6.25V13.75C0 17.2013 2.79875 20 6.25 20H13.75C17.2013 20 20 17.2013 20 13.75V6.25C20 2.79875 17.2013 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.25C3.8375 18.125 1.875 16.1625 1.875 13.75V6.25C1.875 3.8375 3.8375 1.875 6.25 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.25V13.75Z" fill="#BE8298"></path><path d="M10 5C7.23875 5 5 7.23875 5 10C5 12.7613 7.23875 15 10 15C12.7613 15 15 12.7613 15 10C15 7.23875 12.7613 5 10 5ZM10 13.125C8.2775 13.125 6.875 11.7225 6.875 10C6.875 8.27625 8.2775 6.875 10 6.875C11.7225 6.875 13.125 8.27625 13.125 10C13.125 11.7225 11.7225 13.125 10 13.125Z" fill="#BE8298"></path><path d="M15.374 5.29148C15.742 5.29148 16.0403 4.99319 16.0403 4.62523C16.0403 4.25727 15.742 3.95898 15.374 3.95898C15.0061 3.95898 14.7078 4.25727 14.7078 4.62523C14.7078 4.99319 15.0061 5.29148 15.374 5.29148Z" fill="#BE8298"></path></svg>			</a>
		</div>
				</div>
				</div>
		</div>
</div>
<header class="elementor-element elementor-element-d479b7c e-container--row e-container" data-id="d479b7c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-9c00e3a e-container--column e-container" data-id="9c00e3a" data-element_type="container">				<div class="elementor-element elementor-element-7109797 elementor-widget elementor-widget-image" data-id="7109797" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="./../../index.html">
							<img width="254" height="77" src="./../../wp-content/uploads/logo.png" class="attachment-large size-large" alt="" loading="lazy">								</a>
														</div>
						</div>
				</div>
		</div>
<div class="elementor-element elementor-element-4fc0f93 e-container--column e-container" data-id="4fc0f93" data-element_type="container">				<div class="elementor-element elementor-element-c845e41 elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="c845e41" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot;&gt;&lt;use xlink:href=\&quot;#fas-caret-down\&quot; \/&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./../../wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-c845e41" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="./../../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="./../../dra-renata/index.html" class="elementor-item">Dra. Renata</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="./../../estrutura-do-sono/index.html" class="elementor-item">Estrutura do sono</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-572">
<a href="./../../disturbios-do-sono/index.html" class="elementor-item">Distúrbios do sono</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="./../../disturbios-do-sono/apneia-do-sono/index.html" class="elementor-sub-item">Apneia do sono</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="./../../disturbios-do-sono/bruxismo/index.html" class="elementor-sub-item">Bruxismo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="./../../disturbios-do-sono/insonia/index.html" class="elementor-sub-item">Insônia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="./../../disturbios-do-sono/narcolepsia/index.html" class="elementor-sub-item">Narcolepsia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="./../../disturbios-do-sono/parassonia-do-sono/index.html" class="elementor-sub-item">Parassonia do sono</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="./../../disturbios-do-sono/sindrome-das-pernas-inquietas/index.html" class="elementor-sub-item">Síndrome das pernas inquietas</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="./../../disturbios-do-sono/sindrome-do-sono-insuficiente/index.html" class="elementor-sub-item">Síndrome do sono insuficiente</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="./../../disturbios-do-sono/transtorno-do-ciclo-cicardiano/index.html" class="elementor-sub-item">Transtorno do Ciclo Cicardiano</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-573">
<a href="./../index.html" class="elementor-item">Problemas neurológicos</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a href="./../demencia/index.html" class="elementor-sub-item">Demência</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-565 current_page_item menu-item-584"><a href="./index.html" aria-current="page" class="elementor-sub-item elementor-item-active">Autismo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="./../deficit-de-atencao-e-hiperatividade/index.html" class="elementor-sub-item">Déficit de atenção e Hiperatividade</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="./../cefaleias/index.html" class="elementor-sub-item">Cefaléias</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="./../acidente-vascular-cerebral-avc/index.html" class="elementor-sub-item">Acidente Vascular Cerebral (AVC)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a href="./../../blog/index.html" class="elementor-item">Blog</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar"><use xlink:href="#eicon-menu-bar"></use></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close"><use xlink:href="#eicon-close"></use></svg>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-c845e41" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="./../../index.html" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="./../../dra-renata/index.html" class="elementor-item" tabindex="-1">Dra. Renata</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="./../../estrutura-do-sono/index.html" class="elementor-item" tabindex="-1">Estrutura do sono</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-572">
<a href="./../../disturbios-do-sono/index.html" class="elementor-item" tabindex="-1">Distúrbios do sono</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="./../../disturbios-do-sono/apneia-do-sono/index.html" class="elementor-sub-item" tabindex="-1">Apneia do sono</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="./../../disturbios-do-sono/bruxismo/index.html" class="elementor-sub-item" tabindex="-1">Bruxismo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="./../../disturbios-do-sono/insonia/index.html" class="elementor-sub-item" tabindex="-1">Insônia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="./../../disturbios-do-sono/narcolepsia/index.html" class="elementor-sub-item" tabindex="-1">Narcolepsia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="./../../disturbios-do-sono/parassonia-do-sono/index.html" class="elementor-sub-item" tabindex="-1">Parassonia do sono</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="./../../disturbios-do-sono/sindrome-das-pernas-inquietas/index.html" class="elementor-sub-item" tabindex="-1">Síndrome das pernas inquietas</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="./../../disturbios-do-sono/sindrome-do-sono-insuficiente/index.html" class="elementor-sub-item" tabindex="-1">Síndrome do sono insuficiente</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="./../../disturbios-do-sono/transtorno-do-ciclo-cicardiano/index.html" class="elementor-sub-item" tabindex="-1">Transtorno do Ciclo Cicardiano</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-573">
<a href="./../index.html" class="elementor-item" tabindex="-1">Problemas neurológicos</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a href="./../demencia/index.html" class="elementor-sub-item" tabindex="-1">Demência</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-565 current_page_item menu-item-584"><a href="./index.html" aria-current="page" class="elementor-sub-item elementor-item-active" tabindex="-1">Autismo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="./../deficit-de-atencao-e-hiperatividade/index.html" class="elementor-sub-item" tabindex="-1">Déficit de atenção e Hiperatividade</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="./../cefaleias/index.html" class="elementor-sub-item" tabindex="-1">Cefaléias</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="./../acidente-vascular-cerebral-avc/index.html" class="elementor-sub-item" tabindex="-1">Acidente Vascular Cerebral (AVC)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a href="./../../blog/index.html" class="elementor-item" tabindex="-1">Blog</a></li>
</ul>			</nav>
				</div>
				</div>
		</div></header>					</div>
				</div>
				<div data-elementor-type="single-page" data-elementor-id="622" class="elementor elementor-622 elementor-location-single post-565 page type-page status-publish hentry">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-e689050 e-container--column header-page-2 e-container" data-id="e689050" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">				<div class="elementor-element elementor-element-4e1e5e4 header-title elementor-widget elementor-widget-heading" data-id="4e1e5e4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Autismo</h1>		</div>
				</div>
		</div>
<div class="elementor-element elementor-element-ab1abd9 e-container--column e-container" data-id="ab1abd9" data-element_type="container">				<div class="elementor-element elementor-element-6812a9f elementor-widget__width-inherit margem-zero2 elementor-widget elementor-widget-theme-post-content" data-id="6812a9f" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
					<div data-elementor-type="wp-page" data-elementor-id="565" class="elementor elementor-565">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-927ddf5 e-container--column e-container" data-id="927ddf5" data-element_type="container">				<div class="elementor-element elementor-element-e924c21 elementor-view-default elementor-widget elementor-widget-icon" data-id="e924c21" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewbox="0 0 60 60" fill="none"><path d="M52.9459 33.2175L49.4624 24.5101V21.1339C49.4624 10.1958 40.5049 1.6286 29.0704 1.6286C16.8484 1.6286 6.90527 10.7756 6.90527 22.0206C6.90527 29.9691 10.3151 35.2254 13.0549 39.4477C14.9884 42.4285 16.6579 45.0016 16.6579 47.7323V57.485C16.6579 57.9754 17.0542 58.3716 17.5446 58.3716H38.8231C39.3135 58.3716 39.7097 57.9754 39.7097 57.485V52.1654C39.7097 51.1873 40.5049 50.3922 41.4829 50.3922H45.0294C47.4739 50.3922 49.4624 48.4036 49.4624 45.9591V34.4332H52.1222C52.4167 34.4332 52.6914 34.2868 52.8564 34.0442C53.0211 33.8004 53.0547 33.4908 52.9459 33.2177L52.9459 33.2175ZM48.5758 32.6598C48.0854 32.6598 47.6892 33.056 47.6892 33.5464V45.9589C47.6892 47.4254 46.4959 48.6188 45.0294 48.6188H41.4829C39.5272 48.6188 37.9365 50.2095 37.9365 52.1652V56.5982H18.4312V47.7322C18.4312 44.4754 16.6295 41.6989 14.5424 38.483C11.7939 34.2459 8.67849 29.4443 8.67849 22.0205C8.67849 11.7541 17.8255 3.40172 29.0704 3.40172C39.5101 3.40172 47.6892 11.1904 47.6892 21.1339V24.6803C47.6892 24.7927 47.7105 24.9047 47.7521 25.0092L50.8129 32.6598L48.5758 32.6598Z" fill="#7A9475"></path><path d="M37.0927 22.4617C37.5756 22.6703 38.1226 22.9078 38.8232 22.9078C40.7789 22.9078 42.3696 21.3171 42.3696 19.3614C42.3696 17.4057 40.7789 15.8149 38.8232 15.8149C38.1226 15.8149 37.5756 16.0524 37.0927 16.261C36.7939 16.3904 36.5049 16.5155 36.1634 16.5986V13.1552C36.1634 12.6648 35.7672 12.2686 35.2768 12.2686H31.8333C31.9168 11.9274 32.0415 11.638 32.1709 11.3392C32.3795 10.8563 32.617 10.3093 32.617 9.60874C32.617 7.65304 31.0262 6.06232 29.0705 6.06232C27.1148 6.06232 25.5241 7.65304 25.5241 9.60874C25.5241 10.3093 25.7616 10.8563 25.9702 11.3392C26.0988 11.638 26.2247 11.927 26.3078 12.2686H22.8643C22.3739 12.2686 21.9777 12.6648 21.9777 13.1552V16.5986C21.6365 16.5151 21.3472 16.3904 21.0484 16.261C20.5655 16.0524 20.0185 15.8149 19.3179 15.8149C17.3622 15.8149 15.7715 17.4057 15.7715 19.3614C15.7715 21.3171 17.3622 22.9078 19.3179 22.9078C20.0185 22.9078 20.5654 22.6703 21.0484 22.4617C21.3472 22.3323 21.6361 22.2072 21.9777 22.1241V29.8978C21.6365 29.8143 21.3472 29.6896 21.0484 29.5602C20.5655 29.3516 20.0185 29.1141 19.3179 29.1141C17.3622 29.1141 15.7715 30.7048 15.7715 32.6605C15.7715 34.6162 17.3622 36.2069 19.3179 36.2069C20.0185 36.2069 20.5654 35.9695 21.0484 35.7609C21.3472 35.6315 21.6361 35.5064 21.9777 35.4233V39.7533C21.9777 40.2437 22.3739 40.6399 22.8643 40.6399H35.2768C35.7672 40.6399 36.1634 40.2437 36.1634 39.7533V35.4233C36.5046 35.5068 36.794 35.6315 37.0928 35.7609C37.5757 35.9695 38.1227 36.2069 38.8232 36.2069C40.7789 36.2069 42.3697 34.6162 42.3697 32.6605C42.3697 30.7048 40.7789 29.1141 38.8232 29.1141C38.1227 29.1141 37.5757 29.3516 37.0928 29.5602C36.794 29.6896 36.505 29.8147 36.1634 29.8978V22.1241C36.5046 22.2072 36.794 22.3331 37.0928 22.4617H37.0927ZM37.7973 31.1869C38.199 31.0131 38.4899 30.8872 38.8232 30.8872C39.8 30.8872 40.5964 31.6824 40.5964 32.6604C40.5964 33.6385 39.8 34.4337 38.8232 34.4337C38.4899 34.4337 38.199 34.3078 37.7973 34.134C37.1929 33.8724 36.4408 33.5471 35.2768 33.5471C34.7864 33.5471 34.3902 33.9433 34.3902 34.4337V38.8667H23.7509V34.4337C23.7509 33.9433 23.3547 33.5471 22.8643 33.5471C21.6994 33.5471 20.9482 33.8724 20.3438 34.134C19.942 34.3078 19.6511 34.4337 19.3178 34.4337C18.3398 34.4337 17.5446 33.6385 17.5446 32.6604C17.5446 31.6824 18.3398 30.8872 19.3178 30.8872C19.6511 30.8872 19.942 31.0131 20.3438 31.1869C20.9482 31.4485 21.6994 31.7738 22.8643 31.7738C23.3547 31.7738 23.7509 31.3776 23.7509 30.8872V26.4542L26.307 26.455C26.2235 26.7962 26.0988 27.0843 25.9694 27.3832C25.7612 27.8664 25.5233 28.4134 25.5233 29.1136C25.5233 30.0604 25.8922 30.9518 26.5624 31.6219C27.2317 32.2916 28.1219 32.6604 29.067 32.6604H29.0686H29.0714C30.0174 32.6604 30.9075 32.2916 31.5769 31.6223C32.247 30.9522 32.6159 30.0608 32.6159 29.114C32.6159 28.4134 32.3784 27.8665 32.1698 27.3836C32.0404 27.0847 31.9153 26.7966 31.8322 26.4554L34.3903 26.4542V30.8872C34.3903 31.3776 34.7865 31.7738 35.2769 31.7738C36.4409 31.7738 37.193 31.4485 37.7974 31.1869L37.7973 31.1869ZM35.2768 20.2476C34.7864 20.2476 34.3902 20.6439 34.3902 21.1343V24.6807L30.8429 24.6815C30.3525 24.6815 29.9563 25.0789 29.9563 25.5681C29.9563 26.7313 30.2817 27.4829 30.5433 28.0878C30.717 28.4895 30.8429 28.78 30.8429 29.1137C30.8429 29.5871 30.6585 30.0332 30.3232 30.3684C29.988 30.7025 29.5439 30.8869 29.0705 30.8869H29.0689H29.0681C28.5956 30.8869 28.1515 30.7025 27.8163 30.3684C27.481 30.0332 27.2966 29.5875 27.2966 29.1137C27.2966 28.7804 27.4224 28.4895 27.5962 28.0878C27.8578 27.483 28.1832 26.7321 28.1832 25.5681C28.1832 25.0789 27.787 24.6815 27.2966 24.6815L23.751 24.6807V21.1343C23.751 20.6439 23.3547 20.2476 22.8643 20.2476C21.6995 20.2476 20.9483 20.573 20.3438 20.8346C19.9421 21.0084 19.6512 21.1343 19.3179 21.1343C18.3399 21.1343 17.5447 20.3391 17.5447 19.361C17.5447 18.383 18.3399 17.5878 19.3179 17.5878C19.6512 17.5878 19.9421 17.7137 20.3438 17.8874C20.9482 18.1491 21.6995 18.4744 22.8643 18.4744C23.3547 18.4744 23.751 18.0782 23.751 17.5878V14.0414H27.2974C27.7878 14.0414 28.184 13.6452 28.184 13.1548C28.184 11.9899 27.8586 11.2387 27.597 10.6343C27.4232 10.2326 27.2974 9.94164 27.2974 9.60837C27.2974 8.63152 28.0926 7.83516 29.0706 7.83516C30.0474 7.83516 30.8438 8.63152 30.8438 9.60837C30.8438 9.94164 30.7179 10.2326 30.5442 10.6343C30.2826 11.2387 29.9572 11.9899 29.9572 13.1548C29.9572 13.6452 30.3534 14.0414 30.8438 14.0414H34.3902V17.5878C34.3902 18.0782 34.7864 18.4744 35.2768 18.4744C36.4409 18.4744 37.1929 18.1491 37.7973 17.8874C38.1991 17.7137 38.49 17.5878 38.8233 17.5878C39.8001 17.5878 40.5965 18.383 40.5965 19.361C40.5965 20.3391 39.8001 21.1343 38.8233 21.1343C38.49 21.1343 38.1991 21.0084 37.7973 20.8346C37.1929 20.573 36.4409 20.2476 35.2768 20.2476H35.2768Z" fill="#7A9475"></path></svg>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ed1cd54 elementor-widget elementor-widget-heading" data-id="ed1cd54" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">O que é autismo?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-78063a8 elementor-widget elementor-widget-text-editor" data-id="78063a8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>					<div class="elementor-text-editor elementor-clearfix">
				<p>O autismo é um transtorno no desenvolvimento neurológico, que dificulta a comunicação, a interação social e afeta o comportamento do indivíduo.</p>
<p>Segundo dados do Centro de Controle e Prevenção de Doenças dos Estados Unidos (CDC), a cada 110 pessoas há 1 caso de autismo no mundo. No Brasil, essa estimativa representa 2 milhões de pessoas com o transtorno.</p>
<p>Em geral, o diagnóstico do autismo ocorre na infância, pois comportamentos atípicos observados preocupam os pais, que procuram ajuda médica, chamam a atenção dos professores, ou são observados durante as consultas de rotina na pediatria.</p>
<p>Porém, o número de diagnósticos em adultos tem crescido significativamente nos últimos anos.</p>
<p>Isso acontece porque atualmente há muito mais informações sobre o autismo, e os critérios diagnósticos estão mais claros e atualizados. Tem sido muito frequente os pais buscarem seu próprio diagnóstico após passarem por avaliações e diagnóstico nos filhos, reconhecendo neles as mesmas características ao longo da vida.</p>
<p>Considerado um espectro, uma vez que cada pessoa afetada experimenta diferentes combinações dos traços autistas, certos comportamentos, antes vistos como partes da personalidade, dão indício da existência do transtorno.</p>
<p>Os sintomas do autismo em adultos, mesmo quando considerados mais leves, podem trazer muitas dificuldades no trabalho, nos estudos, nos relacionamentos amorosos e familiares. Embora pareçam leves aos olhos dos outros, podem não ser para a própria pessoa e seus familiares.</p>
<p>Não há cura para o transtorno do espectro autista. Isso porque o autismo não é considerado uma doença. Mas mesmo assim, um diagnóstico correto pode ajudar pessoas a procurarem o suporte adequado de especialistas para lidar com aspectos do autismo que dificultem ou impeçam a prática de atividades do cotidiano.</p>
<p>Conhecer o diagnóstico, mesmo na idade adulta, pode trazer uma sensação de paz aos pacientes, por finalmente compreenderem o porquê de terem se sentido tão desencaixados durante toda a vida.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-d0e4131 elementor-widget elementor-widget-heading" data-id="d0e4131" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Quais as causas do autismo?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2440d1a elementor-widget elementor-widget-text-editor" data-id="2440d1a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>As causas do autismo ainda são desconhecidas pela comunidade científica. No entanto, estudos recentes apontam que, dentre as possíveis causas do transtorno, a genética desempenha uma contribuição de 97%. Ainda assim, não se sabe quais genes estão associados ao surgimento do transtorno do espectro autista.</p>
<p>Os fatores ambientais podem aumentar o risco de desenvolvimento do autismo. Entre os riscos mais relevantes estão:</p>
<ul>
<li>Idade dos pais avançada;</li>
<li>Uso de drogas, álcool, tabaco e medicamentos durante a gestação;</li>
<li>Parto induzido;</li>
<li>Baixo peso do bebê;</li>
<li>Hipertensão e diabetes da mãe (pregressa ou se surge durante a gestação).</li>
</ul>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-d727975 elementor-widget elementor-widget-heading" data-id="d727975" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Quais são os sintomas do autismo?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d48416b elementor-widget elementor-widget-text-editor" data-id="d48416b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Os primeiros sintomas do autismo podem começar a ser observados durante o segundo ou terceiro ano de vida, pois é nessa etapa que a criança começa a interagir com o ambiente e com as pessoas. A seguir, veja os sintomas mais comuns na infância:</p>
<ul>
<li>Não mantém contato visual;</li>
<li>Expressões faciais limitadas;</li>
<li>Não brinca com as outras crianças, mas em paralelo;</li>
<li>Atraso no desenvolvimento da fala, ou não aprender a falar;</li>
<li>Não brinca de faz de conta;</li>
<li>Tem fixação por alguns objetos ou partes deles, como rodinhas;</li>
<li>Tem interesses restritos, por exemplo, só se interessa por dinossauros ou planetas;</li>
<li>Andar nas pontas dos pés;</li>
<li>Risos ou gargalhadas em momento inapropriado;</li>
<li>Repetição de palavras e gestos;</li>
<li>Não entende gestos e expressões de outras pessoas;</li>
<li>Agitação e angústia em situações de mudança de rotina;</li>
<li>Olhar fixo em lugares sem atração visual aparente;</li>
<li>Torcer mãos e dedos;</li>
<li>Se balançar para frente e para trás frequentemente;</li>
<li>Sentir incômodo em ambientes com barulho e/ou com muitas pessoas;</li>
<li>Hipersensibilidade à luz, ao toque de outras pessoas e mesmo a alguns tecidos;</li>
<li>Pode ter deficiência intelectual associada</li>
</ul>
<p>Já na fase adolescente e adulta, os sintomas observados podem ser um pouco diferentes. Isso porque, se o diagnóstico ainda não ocorreu, os sintomas na fala e no comportamento podem ter sido menos marcantes na infância.</p>
<p>Além disso, adultos podem mascarar sintomas do autismo (de comportamento e rotina), porque, em geral, desenvolvem mecanismos para lidar com os seus desafios no dia a dia.</p>
<p>Mas, apesar disso, outros sintomas podem ser notados:</p>
<ul>
<li>Pouco contato visual;</li>
<li>Não entende sarcasmo ou ironia;</li>
<li>Poucos amigos;</li>
<li>Falta de autonomia no trabalho;</li>
<li>Sintomas de ansiedade e depressão;</li>
<li>Baixa autoestima;</li>
<li>Dificuldade na interação com outras pessoas;</li>
<li>Falta de empatia.</li>
</ul>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-fe6a572 elementor-widget elementor-widget-heading" data-id="fe6a572" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Como é feito o diagnóstico?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-547b473 elementor-widget elementor-widget-text-editor" data-id="547b473" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>O diagnóstico de autismo é feito por uma equipe multidisciplinar, que envolve profissionais como pediatras e neuropediatras (em caso de pacientes crianças), neurologistas, psiquiatras, psicólogos, fonoaudiólogos e outros especialistas.</p>
<p>O diagnóstico é baseado na observação do comportamento, além da análise do histórico familiar, idade dos pais, dos eventos ocorridos na gravidez etc. Para isso, os profissionais fazem uso de métodos padrões de diagnóstico, como o DSM-5 e o M-CHAT.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-c2ce8fb elementor-widget elementor-widget-heading" data-id="c2ce8fb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Como tratar autismo?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a070652 elementor-widget elementor-widget-text-editor" data-id="a070652" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Como já mencionado, o autismo não tem cura e por isso o tratamento objetiva melhorar o bem-estar, trazer autonomia e o autoconhecimento para a pessoa autista.</p>
<p>Para isso, o tratamento, assim como o diagnóstico, precisa ser multidisciplinar.</p>
<p>Na infância, a estimulação precoce deve ser iniciada desde a primeira suspeita, ainda que não se tenha um diagnóstico definitivo.</p>
<p>A necessidade da quantidade de ajuda profissional dependerá dos sintomas apresentados e do nível de suporte, mas em geral, o tratamento passa por:</p>
<ul>
<li>Terapia Ocupacional;</li>
<li>Fonoaudiologia;</li>
<li>Terapia individual e em grupo;</li>
<li>Acompanhamento neuropsicopedagógico;</li>
<li>Métodos terapêuticos que estimulem a interação e a socialização, como ABA, Teacch e PECS.</li>
</ul>
<p>Os médicos também podem prescrever medicamentos para o controle de ansiedade, tratamento da depressão, transtornos comportamentais, insônia e outras condições associadas ao autismo.<br><br></p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-6114eb3 elementor-widget elementor-widget-heading" data-id="6114eb3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Onde encontrar médico que trata autismo em Joinville?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a8dddcf elementor-widget elementor-widget-text-editor" data-id="a8dddcf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Na busca pelo diagnóstico e tratamento do autismo, a ajuda de um profissional é de suma importância. Se você é de Joinville, a Dra. Renata Barbosa, que é Neurologista, está preparada para ajudar. Agende uma consulta!</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-a43126e elementor-widget elementor-widget-button" data-id="a43126e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../index.html" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-left"><use xlink:href="#fas-arrow-left"></use></svg>			</span>
						<span class="elementor-button-text">Voltar</span>
		</span>
					</a>
		</div>
				</div>
				</div>
		</section>							</div>
			</div>
					</div>
				</div>
				</div>
		</div>					</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="360" class="elementor elementor-360 elementor-location-footer">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-cb8583d e-container--column e-container" data-id="cb8583d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-f089ba4 e-container--row e-container" data-id="f089ba4" data-element_type="container">		<div class="elementor-element elementor-element-5b25862 e-container--column e-container" data-id="5b25862" data-element_type="container">				<div class="elementor-element elementor-element-521ba15 elementor-widget elementor-widget-image" data-id="521ba15" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="146" height="146" src="./../../wp-content/uploads/footer-rodape.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
		</div>
<div class="elementor-element elementor-element-39d75c4 e-container--column e-container" data-id="39d75c4" data-element_type="container">				<div class="elementor-element elementor-element-734b638 elementor-widget elementor-widget-heading" data-id="734b638" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Responsável Técnico</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-0cd050f elementor-widget elementor-widget-heading" data-id="0cd050f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Dra. Renata Barbosa Hagemann
CRM-SC 20230 | RQE 11759</p>		</div>
				</div>
		</div>
<div class="elementor-element elementor-element-1a719db e-container--column e-container" data-id="1a719db" data-element_type="container">				<div class="elementor-element elementor-element-ef57b13 elementor-widget elementor-widget-heading" data-id="ef57b13" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Endereço</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-476e46a elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="476e46a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./../../wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt"><use xlink:href="#fas-map-marker-alt"></use></svg>						</span>
										<span class="elementor-icon-list-text">Rua Alexandre Schlemm, 387 Bucarein, Joinville - SC CEP: 89202-417</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://api.whatsapp.com/send?phone=5547996353215">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-whatsapp"><use xlink:href="#fab-whatsapp"></use></svg>						</span>
										<span class="elementor-icon-list-text">47 99635.3215</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
		</div>
<div class="elementor-element elementor-element-157fe50 e-container--column e-container" data-id="157fe50" data-element_type="container">				<div class="elementor-element elementor-element-f804b56 elementor-widget elementor-widget-heading" data-id="f804b56" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Links do Site</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-a9021fc elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a9021fc" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="./../../dra-renata/index.html">

											<span class="elementor-icon-list-text">Dra. Renata</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../../estrutura-do-sono/index.html">

											<span class="elementor-icon-list-text">Estrutura do sonos</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../../disturbios-do-sono/index.html">

											<span class="elementor-icon-list-text">Distúrbios do sono</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../index.html">

											<span class="elementor-icon-list-text">Problemas neurológicos</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../../blog/index.html">

											<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../../contato/index.html">

											<span class="elementor-icon-list-text">Agende sua Consulta</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
		</div>
<div class="elementor-element elementor-element-9379caf e-container--row e-container" data-id="9379caf" data-element_type="container">				<div class="elementor-element elementor-element-25609c3 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="25609c3" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M14.9998 0.00416133L12.4063 0C9.49251 0 7.60951 1.9319 7.60951 4.92203V7.19141H5.00181C4.77647 7.19141 4.59399 7.37409 4.59399 7.59943V10.8875C4.59399 11.1128 4.77668 11.2953 5.00181 11.2953H7.60951V19.5922C7.60951 19.8175 7.79198 20 8.01732 20H11.4196C11.645 20 11.8274 19.8173 11.8274 19.5922V11.2953H14.8764C15.1018 11.2953 15.2843 11.1128 15.2843 10.8875L15.2855 7.59943C15.2855 7.49123 15.2424 7.38762 15.1661 7.31105C15.0897 7.23448 14.9857 7.19141 14.8775 7.19141H11.8274V5.26763C11.8274 4.34298 12.0478 3.87358 13.2523 3.87358L14.9994 3.87295C15.2245 3.87295 15.407 3.69027 15.407 3.46514V0.411972C15.407 0.187052 15.2248 0.00457747 14.9998 0.00416133Z" fill="white"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c924501 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="c924501" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none"><path d="M13.75 0H6.25C2.79875 0 0 2.79875 0 6.25V13.75C0 17.2013 2.79875 20 6.25 20H13.75C17.2013 20 20 17.2013 20 13.75V6.25C20 2.79875 17.2013 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.25C3.8375 18.125 1.875 16.1625 1.875 13.75V6.25C1.875 3.8375 3.8375 1.875 6.25 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.25V13.75Z" fill="white"></path><path d="M10 5C7.23875 5 5 7.23875 5 10C5 12.7613 7.23875 15 10 15C12.7613 15 15 12.7613 15 10C15 7.23875 12.7613 5 10 5ZM10 13.125C8.2775 13.125 6.875 11.7225 6.875 10C6.875 8.27625 8.2775 6.875 10 6.875C11.7225 6.875 13.125 8.27625 13.125 10C13.125 11.7225 11.7225 13.125 10 13.125Z" fill="white"></path><path d="M15.374 5.29148C15.742 5.29148 16.0403 4.99319 16.0403 4.62523C16.0403 4.25727 15.742 3.95898 15.374 3.95898C15.0061 3.95898 14.7078 4.25727 14.7078 4.62523C14.7078 4.99319 15.0061 5.29148 15.374 5.29148Z" fill="white"></path></svg>			</a>
		</div>
				</div>
				</div>
		</div>
</div>
<div class="elementor-element elementor-element-3eacdaa e-container--column e-container" data-id="3eacdaa" data-element_type="container">				<div class="elementor-element elementor-element-131e4be margem-zero elementor-widget elementor-widget-text-editor" data-id="131e4be" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Nosso material tem caráter meramente informativo e não deve ser utilizado para realizar autodiagnóstico, autotratamento ou automedicação. Em caso de dúvidas, consulte o seu médico. <a style="color: #fff; font-weight: bold; text-decoration: underline;" href="./../../politica-de-privacidade/index.html">Ver Política de Privacidade.</a></p>					</div>
						</div>
				</div>
		</div>
</div>
<div class="elementor-element elementor-element-2fb3aba e-container--row e-container" data-id="2fb3aba" data-element_type="container">		<div class="elementor-element elementor-element-1e3f757 e-container--column e-container" data-id="1e3f757" data-element_type="container">				<div class="elementor-element elementor-element-f507458 elementor-widget elementor-widget-wp-widget-studio-widget-lgpd" data-id="f507458" data-element_type="widget" data-widget_type="wp-widget-studio-widget-lgpd.default">
				<div class="elementor-widget-container">
			<div class="spw-lgpd">

	<div id="lgpd-pop" class="lgpd-pop lgpd-hide">
		<div class="lgpd-overlay lgpd-close"></div>
		<div class="lgpd-pop-box">

			<div class="lgpd-pop-box-wrap">
				<div class="lgpd-pop-box-close lgpd-close"><i class="fas fa-times"></i></div>
				<div class="lgpd-pop-box-content">
					<h2>Política de Privacidade</h2>
					<p class="lgpd-pop-box-content-text">
						</p>
<p>Na <em><strong>(nome empresarial simplificado)</strong></em>, privacidade e segurança são prioridades e nos comprometemos com a transparência do tratamento de dados pessoais dos nossos usuários/clientes. Por isso, esta presente Política de Privacidade estabelece como é feita a coleta, uso e transferência de informações de clientes ou outras pessoas que acessam ou usam nosso site.</p>
<p>Ao utilizar nossos serviços, você entende que coletaremos e usaremos suas informações pessoais nas formas descritas nesta Política, sob as normas de Proteção de Dados (LGPD, Lei Federal 13.709/2018), das disposições consumeristas da Lei Federal 8078/1990 e as demais normas do ordenamento jurídico brasileiro aplicáveis.<br>Dessa forma, a <em><strong>(nome empresarial)</strong></em>, doravante denominada simplesmente como “<em><strong>(nome empresarial simplificado)</strong></em>”, inscrita no CNPJ sob o nº <em><strong>(nº do CNPJ)</strong></em>, no papel de Controladora de Dados, obriga-se ao disposto na presente Política de Privacidade.</p>		
			<h2>1. Coleta de Dados</h2>		
		<p>Nosso site coleta e utiliza alguns dados pessoais seus, com a finalidade de viabilizar a prestação de serviços e aprimorar a experiência de uso, não sendo coletados dados sensíveis ao usuário, conforme definidos nos artigos 11, 12 e 13 da Lei Geral de Proteção de Dados Pessoais.</p>
<p>É a partir do seu consentimento que tratamos os seus dados pessoais. O consentimento é a manifestação livre, informada e inequívoca pela qual você nos autoriza a tratar seus dados.</p>
<p>Assim, em consonância com a Lei Geral de Proteção de Dados, seus dados só serão coletados, tratados e armazenados mediante prévio e expresso consentimento. </p>
<p>O seu consentimento será obtido de forma específica para cada finalidade acima descrita, evidenciando o nosso compromisso de transparência e boa-fé para com seus usuários/clientes, seguindo as regulações legislativas pertinentes. A qualquer tempo e sem nenhum custo, você poderá revogar seu consentimento.</p>
<p>É importante destacar que a revogação do consentimento para o tratamento dos dados pode implicar a impossibilidade da performance adequada de alguma funcionalidade do site que dependa da operação. Tais consequências serão informadas previamente.</p>		
			<h2>2. Quais são os seus direitos?</h2>		
		<p>Asseguramos a seus usuários/clientes seus direitos de titular previstos no artigo 18 da Lei Geral de Proteção de Dados. Dessa forma, você pode, de maneira gratuita e a qualquer tempo:</p>
<ul>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Confirmar a existência de tratamento de dados</strong>, de maneira simplificada ou em formato claro e completo.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Acessar seus dados</strong>, podendo solicitá-los em uma cópia legível sob forma impressa ou por meio eletrônico, seguro e idôneo.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Corrigir seus dados</strong>, ao solicitar a edição, correção ou atualização destes.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Limitar seus dados</strong> quando desnecessários, excessivos ou tratados em desconformidade com a legislação através da anonimização, bloqueio ou eliminação.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Solicitar a portabilidade de seus dados</strong>, através de um relatório de dados cadastrais.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Eliminar seus dados</strong> tratados a partir de seu consentimento, exceto nos casos previstos em lei.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Revogar seu consentimento</strong>, desautorizando o tratamento de seus dados.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Informar-se sobre a possibilidade de não fornecer seu consentimento</strong> e sobre as consequências da negativa.</li>
</ul>		
			<h2>3. Como você pode exercer seus direitos de titular?</h2>		
		<p>Para exercer seus direitos de titular, você deve entrar em contato conosco através dos seguintes meios disponíveis:</p>
<ul>
<li><em><strong> Meio de contato</strong></em></li>
<li><em><strong> Meio de contato</strong></em></li>
</ul>
<p>De forma a garantir a sua correta identificação como titular dos dados pessoais objeto da solicitação, é possível que solicitemos documentos ou demais comprovações que possam comprovar sua identidade. Nessa hipótese, você será informado previamente.</p>		
			<h2>4. Como e por quanto tempo seus dados serão armazenados?</h2>		
		<p>Seus dados pessoais coletados serão utilizados e armazenados durante o tempo necessário para a prestação do serviço ou para que as finalidades elencadas na presente Política de Privacidade sejam atingidas, considerando os direitos dos titulares dos dados e dos controladores.</p>
<p>De modo geral, seus dados serão mantidos enquanto nossa relação contratual perdurar. Findado o período de armazenamento dos dados pessoais, estes serão excluídos de nossas bases de dados ou anonimizados, ressalvadas as hipóteses legalmente previstas no artigo 16 lei geral de proteção de dados, a saber:</p>
<p>I – cumprimento de obrigação legal ou regulatória pelo controlador;</p>
<p>II – estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;</p>
<p>III – transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei; ou</p>
<p>IV – uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.</p>
<p>Isto é, informações pessoais sobre você que sejam imprescindíveis para o cumprimento de determinações legais, judiciais e administrativas e/ou para o exercício do direito de defesa em processos judiciais e administrativos serão mantidas, a despeito da exclusão dos demais dados. </p>		
			<h2>5. O que fazemos para manter seus dados seguros?</h2>		
		<p>Para mantermos suas informações pessoais seguras, usamos ferramentas físicas, eletrônicas e gerenciais orientadas para a proteção da sua privacidade.</p>
<p>Aplicamos essas ferramentas levando em consideração a natureza dos dados pessoais coletados, o contexto e a finalidade do tratamento e os riscos que eventuais violações gerariam para os direitos e liberdades do titular dos dados coletados e tratados.</p>
<p>Entre as medidas que adotamos, destacamos as seguintes:</p>
<ul>
<li>Apenas pessoas autorizadas têm acesso a seus dados pessoais</li>
<li>O acesso a seus dados pessoais é feito somente após o compromisso de confidencialidade</li>
<li>Seus dados pessoais são armazenados em ambiente seguro e idôneo.</li>
</ul>
<p>Nos comprometemos a adotar as melhores posturas para evitar incidentes de segurança. Contudo, é necessário destacar que nenhuma página virtual é inteiramente segura e livre de riscos. É possível que, apesar de todos os nossos protocolos de segurança, problemas de culpa exclusivamente de terceiros ocorram, como ataques cibernéticos de <em>hackers</em>, ou também em decorrência da negligência ou imprudência do próprio usuário/cliente.</p>
<p>Em caso de incidentes de segurança que possa gerar risco ou dano relevante para você ou qualquer um de nossos usuários/clientes, comunicaremos aos afetados e a Autoridade Nacional de Proteção de Dados sobre o ocorrido, em consonância com as disposições da Lei Geral de Proteção de Dados.</p>		
			<h2>6. Com quem seus dados podem ser compartilhados?</h2>		
		<p>Tendo em vista a preservação de sua privacidade, não compartilharemos seus dados pessoais com nenhum terceiro não autorizado, exceto nas seguintes hipóteses:</p>
<p>I – Determinação legal, requerimento, requisição ou ordem judicial, com autoridades judiciais, administrativas ou governamentais competentes.</p>
<p>II – Caso de movimentações societárias, como fusão, aquisição e incorporação, de forma automática</p>
<p>III – Proteção dos nossos direitos em qualquer tipo de conflito, inclusive os de teor judicial.</p>
<p>Nos comprometemos a sempre adotar eficientes padrões de segurança cibernética e de proteção de dados, nos melhores esforços de garantir e cumprir as exigências legislativas.</p>
<p>Ao concordar com essa Política de Privacidade, você concorda com esse compartilhamento, que se dará conforme as finalidades descritas no presente instrumento.</p>		
			<h2>7. Cookies ou dados de navegação</h2>		
		<p>Também fazemos uso de Cookies, que são arquivos de texto enviados pela plataforma ao seu computador e que nele se armazenam, que contém informações relacionadas à navegação do site. Em suma, os Cookies são utilizados para aprimorar a experiência de uso.</p>
<p>Ao acessar nosso site e consentir com o uso de Cookies, você manifesta conhecer e aceitar a utilização de um sistema de coleta de dados de navegação com o uso de Cookies em seu dispositivo.</p>
<p>Você pode, a qualquer tempo e sem nenhum custo, alterar as permissões, bloquear ou recusar os Cookies. Todavia, a revogação do consentimento de determinados Cookies pode inviabilizar o funcionamento correto de alguns recursos da plataforma.</p>
<p>Para gerenciar os cookies do seu navegador, basta fazê-lo diretamente nas configurações do navegador, na área de gestão de Cookies.</p>		
			<h2>8. Alteração desta Política de Privacidade</h2>		
		<p>Reservamos o direito de modificar essa Política de Privacidade a qualquer tempo, principalmente em função da adequação a eventuais alterações feitas em nosso site ou em âmbito legislativo. Recomendamos que você a revise com frequência.</p>
<p>Eventuais alterações entrarão em vigor a partir de sua publicação em nosso site e sempre lhe notificaremos acerca das mudanças ocorridas.</p>
<p>Ao utilizar nossos serviços e fornecer seus dados pessoais após tais modificações, você as consente. </p>		
			<h2>9. Responsabilidade</h2>		
		<p>Nos comprometemos em manter esta Política de Privacidade atualizada, observando suas disposições e zelando por seu cumprimento.</p>
<p>Além disso, também assumimos o compromisso de buscar condições técnicas e organizativas seguramente aptas a proteger todo o processo de tratamento de dados.</p>
<p>Caso a Autoridade Nacional de Proteção de Dados exija a adoção de providências em relação ao tratamento de dados<em>, </em>comprometemo-nos a segui-las. </p>
<p>Conforme mencionado no Tópico 5, embora adotemos elevados padrões de segurança a fim de evitar incidentes, não há nenhuma página virtual inteiramente livre de riscos. Nesse sentido, não nos responsabilizamos por:</p>
<p>I – Quaisquer consequências decorrentes da negligência, imprudência ou imperícia dos usuários em relação a seus dados individuais. Garantimos e nos responsabilizamos apenas pela segurança dos processos de tratamento de dados e do cumprimento das finalidades descritas no presente instrumento. Destacamos que a responsabilidade em relação à confidencialidade dos dados de acesso é do usuário.</p>
<p>II – Ações maliciosas de terceiros, como ataques de <em>hackers</em>, exceto se comprovada que nossa conduta foi culposa ou deliberada. Destacamos que em caso de incidentes de segurança que possam gerar risco ou dano relevante para você ou qualquer um de nossos usuários/clientes, comunicaremos aos afetados e a Autoridade Nacional de Proteção de Dados sobre o ocorrido e cumpriremos as providências necessárias.</p>
<p>III – Inveracidade das informações inseridas pelo usuário/cliente nos registros necessários para a utilização dos nossos serviços; quaisquer consequências decorrentes de informações falsas ou inseridas de má-fé são de inteiramente responsabilidade do usuário/cliente.</p>					
				</div>
			</div>
		</div>
	</div>


	<div class="lgpd-notice lgpd-hide">
		<div class="lgpd-notice-wrap">
			<div class="lgpd-notice-text">
				Este site utiliza cookies para melhorar sua experiência de navegação. Ao continuar, você aceitará o uso conforme nossa <a href="#" class="lgpd-privacy-policy">política de privacidade</a>.
			</div>
			<a id="spw-btn-lgpd-accept" href="#" class="lgpd-notice-button">Entendi</a>
		</div>
	</div>

</div>

<script>

    new SpwLgpd();

</script>		</div>
				</div>
		</div>
</div>					</div>
				</div>
		
<svg xmlns="http://www.w3.org/2000/svg" id="e-font-icon-svg-symbols" style="display: none;"><symbol id="fas-search" viewbox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></symbol><symbol id="eicon-menu-bar" viewbox="0 0 1000 1000"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></symbol><symbol id="eicon-close" viewbox="0 0 1000 1000"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></symbol><symbol id="fas-caret-down" viewbox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></symbol><symbol id="fas-arrow-left" viewbox="0 0 448 512"><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></symbol><symbol id="fas-map-marker-alt" viewbox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></symbol><symbol id="fab-whatsapp" viewbox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol></svg><link rel="stylesheet" id="e-animations-css" href="./../../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.7.0" type="text/css" media="all">
<script type="text/javascript" id="jquery-mask-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/studio-tool-kit/assets/libs/jquery-mask/script.js?ver=1" id="jquery-mask-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/studio-tool-kit/assets/js/site-script-footer.js?ver=35" id="studio-tool-kit-site-script-footer-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.3" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.0" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.0" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"67905e482b","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/","rest":".\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.3" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.7.0" id="share-link-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.7.0","is_static":false,"experimentalFeatures":{"e_optimized_css_loading":true,"e_font_icon_svg":true,"e_import_export":true,"container":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes"},"post":{"id":565,"title":"Autismo%20%E2%80%93%20Dra.%20Renata%20Barbosa%20%E2%80%93%20Neurologista","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.0" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.7.3" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.7.0" id="preloaded-modules-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.7.3" id="e-sticky-js"></script>

</body>
</html>