<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<title>
			Post 05 &#8211; Modelo 00		</title>
		<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="studio-tool-kit-global-style-css" href="./../wp-content/plugins/studio-tool-kit/assets/css/global-style.css?ver=35" type="text/css" media="all">
<link rel="stylesheet" id="studio-tool-kit-site-style-css" href="./../wp-content/plugins/studio-tool-kit/assets/css/site-style.css?ver=35" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-168-css" href="./../wp-content/uploads/elementor/css/post-168.css?ver=1659047582" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-354-css" href="./../wp-content/uploads/elementor/css/post-354.css?ver=1659047582" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-360-css" href="./../wp-content/uploads/elementor/css/post-360.css?ver=1659047582" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-196-css" href="./../wp-content/uploads/elementor/css/post-196.css?ver=1659048531" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./../wp-content/themes/studiopreview-for-elementor/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/studio-tool-kit/assets/js/global-script-head.js?ver=35" id="studio-tool-kit-global-script-head-js"></script>
<script type="text/javascript" id="studio-tool-kit-global-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/studio-tool-kit/assets/js/global-script-footer.js?ver=35" id="studio-tool-kit-global-script-footer-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-head-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/studio-tool-kit/assets/js/site-script-head.js?ver=35" id="studio-tool-kit-site-script-head-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.6.7" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/posts/50/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=50">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fpost-05%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fpost-05%2F&#038;format=xml">
</head>
<body data-rsssl="1" class="post-template-default single single-post postid-50 single-format-standard elementor-default elementor-template-full-width elementor-kit-168 elementor-page-196">

		<div data-elementor-type="header" data-elementor-id="354" class="elementor elementor-354 elementor-location-header">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-41d11f3 e-container--row e-container" data-id="41d11f3" data-element_type="container" data-settings="{&quot;position&quot;:&quot;absolute&quot;}">				<div class="elementor-element elementor-element-c8df7f4 elementor-align-right elementor-tablet-align-left elementor-mobile-align-center elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="c8df7f4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../contato/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-phone-alt"></i>			</span>
						<span class="elementor-button-text">Entre em Contato</span>
		</span>
					</a>
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-647721f e-container--row e-container" data-id="647721f" data-element_type="container">				<div class="elementor-element elementor-element-ffa338a elementor-view-default elementor-widget elementor-widget-icon" data-id="ffa338a" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewbox="0 0 33 32" fill="none"><path d="M16.0449 2.883C20.3169 2.883 20.8239 2.899 22.5099 2.976C24.2758 2.93613 25.9925 3.55986 27.3209 4.724C28.4889 6.05015 29.1132 7.76838 29.0689 9.535C29.1459 11.222 29.1619 11.728 29.1619 16C29.1619 20.272 29.1459 20.779 29.0689 22.465C29.1054 24.2303 28.4821 25.9458 27.3209 27.276C25.9949 28.4443 24.2766 29.0686 22.5099 29.024C20.8229 29.101 20.3169 29.117 16.0449 29.117C11.7729 29.117 11.2659 29.101 9.57992 29.024C7.8154 29.0556 6.10163 28.4329 4.76892 27.276C3.60427 25.9479 2.98047 24.231 3.02092 22.465C2.94492 20.779 2.92792 20.272 2.92792 16C2.92792 11.728 2.94392 11.221 3.02092 9.535C2.98687 7.77006 3.60985 6.05543 4.76892 4.724C6.09584 3.55729 7.81354 2.93319 9.57992 2.976C11.2659 2.9 11.7729 2.883 16.0449 2.883ZM16.0449 0C11.6999 0 11.1539 0.019 9.44492 0.1C6.96138 0.0877855 4.56419 1.01061 2.72992 2.685C1.05417 4.51842 0.131133 6.91617 0.144922 9.4C0.0639219 11.109 0.0449219 11.655 0.0449219 16C0.0449219 20.345 0.0639219 20.891 0.144922 22.6C0.134474 25.0846 1.05862 27.4822 2.73392 29.317C4.56705 30.9904 6.96288 31.9125 9.44492 31.9C11.1519 31.977 11.6969 32 16.0449 32C20.3929 32 20.9359 31.981 22.6449 31.9C25.1295 31.9104 27.5271 30.9863 29.3619 29.311C31.0364 27.4785 31.9586 25.0823 31.9449 22.6C32.0219 20.893 32.0449 20.348 32.0449 16C32.0449 11.652 32.0259 11.109 31.9449 9.4C31.9561 6.91532 31.0318 4.51743 29.3559 2.683C27.5223 1.01036 25.1268 0.0883431 22.6449 0.1C20.9359 0.019 20.3899 0 16.0449 0Z" fill="white"></path><path d="M16.0451 7.78418C14.4201 7.78418 12.8317 8.26604 11.4805 9.16882C10.1294 10.0716 9.07636 11.3548 8.45451 12.8561C7.83266 14.3573 7.66996 16.0093 7.98697 17.6031C8.30399 19.1968 9.08649 20.6607 10.2355 21.8098C11.3845 22.9588 12.8485 23.7413 14.4422 24.0583C16.036 24.3753 17.688 24.2126 19.1892 23.5908C20.6905 22.9689 21.9737 21.9159 22.8765 20.5648C23.7792 19.2136 24.2611 17.6251 24.2611 16.0002C24.2611 14.9212 24.0486 13.8529 23.6357 12.8561C23.2228 11.8592 22.6176 10.9535 21.8547 10.1906C21.0918 9.42766 20.186 8.82248 19.1892 8.40958C18.1924 7.99669 17.124 7.78418 16.0451 7.78418ZM16.0451 21.3332C14.9903 21.3332 13.9593 21.0204 13.0823 20.4344C12.2052 19.8484 11.5217 19.0155 11.1181 18.041C10.7144 17.0666 10.6088 15.9943 10.8146 14.9598C11.0204 13.9253 11.5283 12.975 12.2741 12.2292C13.0199 11.4833 13.9702 10.9754 15.0047 10.7697C16.0392 10.5639 17.1115 10.6695 18.086 11.0731C19.0604 11.4768 19.8933 12.1603 20.4793 13.0373C21.0653 13.9143 21.3781 14.9454 21.3781 16.0002C21.3778 17.4145 20.8159 18.7708 19.8158 19.7709C18.8157 20.771 17.4594 21.3329 16.0451 21.3332Z" fill="white"></path><path d="M24.586 5.53906C24.9657 5.53906 25.337 5.65167 25.6527 5.86264C25.9685 6.07361 26.2145 6.37347 26.3599 6.7243C26.5052 7.07514 26.5432 7.46119 26.4691 7.83363C26.395 8.20608 26.2122 8.54819 25.9437 8.8167C25.6751 9.08522 25.333 9.26809 24.9606 9.34217C24.5881 9.41625 24.2021 9.37823 23.8513 9.23291C23.5004 9.08759 23.2006 8.8415 22.9896 8.52576C22.7786 8.21001 22.666 7.8388 22.666 7.45906C22.666 6.94985 22.8683 6.46149 23.2284 6.10142C23.5884 5.74135 24.0768 5.53906 24.586 5.53906Z" fill="white"></path></svg>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-36fd555 elementor-view-default elementor-widget elementor-widget-icon" data-id="36fd555" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 35 35" fill="none"><path d="M18.6964 35.0007V20.8417H22.6374L22.9374 18.8687H18.6964V14.5077C18.6661 13.5582 18.9816 12.63 19.5844 11.8957C19.9723 11.4732 20.4494 11.1424 20.9812 10.9273C21.5129 10.7123 22.0859 10.6185 22.6584 10.6527H23.3444V9.20072C22.5933 9.11138 21.8378 9.06331 21.0814 9.05672C18.0254 9.05672 16.3434 10.8047 16.3434 13.9797V18.8677H12.2604V20.8407H16.3444V35.0007L14.7964 34.7567C10.4578 34.0714 6.53712 31.7754 3.81671 28.3268C1.09631 24.8782 -0.223751 20.5307 0.119953 16.1518C0.463656 11.7728 2.44585 7.68448 5.67098 4.70257C8.89612 1.72066 13.127 0.0644531 17.5194 0.0644531C21.9119 0.0644531 26.1428 1.72066 29.3679 4.70257C32.593 7.68448 34.5752 11.7728 34.9189 16.1518C35.2626 20.5307 33.9426 24.8782 31.2222 28.3268C28.5018 31.7754 24.5811 34.0714 20.2424 34.7567L18.6964 35.0007ZM21.3764 23.5227V31.7817C24.841 30.847 27.848 28.6855 29.8377 25.6992C31.8275 22.713 32.6646 19.1056 32.1932 15.5483C31.7217 11.9909 29.9739 8.72605 27.275 6.3612C24.5761 3.99634 21.1099 2.6926 17.5214 2.6926C13.933 2.6926 10.4668 3.99634 7.76789 6.3612C5.06896 8.72605 3.32114 11.9909 2.84971 15.5483C2.37828 19.1056 3.21535 22.713 5.20514 25.6992C7.19492 28.6855 10.2019 30.847 13.6664 31.7817V23.5217H9.58044V16.1857H13.6674V13.9787C13.621 12.9571 13.7785 11.9364 14.1308 10.9763C14.4831 10.0161 15.0232 9.13584 15.7194 8.38672C16.4343 7.71022 17.2774 7.18367 18.199 6.83812C19.1206 6.49257 20.102 6.33501 21.0854 6.37472C22.3679 6.39125 23.6475 6.50289 24.9134 6.70872L26.0284 6.89872V13.3337H22.6594C21.7124 13.3337 21.3774 13.6407 21.3774 14.5077V16.1877H26.0634L24.9384 23.5237L21.3764 23.5227Z" fill="white"></path></svg>			</div>
		</div>
				</div>
				</div>
		</div>
</div>
<div class="elementor-element elementor-element-5369b72 e-container--row e-container" data-id="5369b72" data-element_type="container" data-settings="{&quot;position&quot;:&quot;absolute&quot;}">		<div class="elementor-element elementor-element-857dc3d e-container--column e-container" data-id="857dc3d" data-element_type="container">				<div class="elementor-element elementor-element-efde740 elementor-widget elementor-widget-image" data-id="efde740" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="260" height="122" src="./../wp-content/uploads/header-logo.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
		</div>
<div class="elementor-element elementor-element-64e364a e-container--row e-container" data-id="64e364a" data-element_type="container">				<div class="elementor-element elementor-element-60f9e38 elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="60f9e38" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-60f9e38" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="./../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="./../quem-somos/index.html" class="elementor-item">Quem Somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="./../servicos/index.html" class="elementor-item">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-581"><a href="./../blog/index.html" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="./../cases/index.html" class="elementor-item">Cases</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a href="./../contato/index.html" class="elementor-item">Contato</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-60f9e38" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="./../index.html" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="./../quem-somos/index.html" class="elementor-item" tabindex="-1">Quem Somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="./../servicos/index.html" class="elementor-item" tabindex="-1">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-581"><a href="./../blog/index.html" class="elementor-item" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="./../cases/index.html" class="elementor-item" tabindex="-1">Cases</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a href="./../contato/index.html" class="elementor-item" tabindex="-1">Contato</a></li>
</ul>			</nav>
				</div>
				</div>
		</div>
</div>					</div>
				</div>
				<div data-elementor-type="single" data-elementor-id="196" class="elementor elementor-196 elementor-location-single post-50 post type-post status-publish format-standard has-post-thumbnail hentry category-categoria-01">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-981009a e-container--column e-container" data-id="981009a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-0f4f2a3 e-container--row e-container" data-id="0f4f2a3" data-element_type="container">				<div class="elementor-element elementor-element-b2aa924 elementor-widget__width-auto elementor-absolute elementor-widget elementor-widget-image" data-id="b2aa924" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="./../blog/index.html">
							<img width="32" height="32" src="./../wp-content/uploads/voltar.png" class="attachment-large size-large" alt="" loading="lazy">								</a>
														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-f94ab08 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="f94ab08" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Blog</h2>		</div>
				</div>
		</div>
</div>
<div class="elementor-element elementor-element-e5addc4 e-container--row e-container" data-id="e5addc4" data-element_type="container">		<div class="elementor-element elementor-element-1a64a2e e-container--column e-container" data-id="1a64a2e" data-element_type="container">				<div class="elementor-element elementor-element-398c1cd elementor-widget elementor-widget-image" data-id="398c1cd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1200" height="675" src="./../wp-content/uploads/sample-02-1200x675.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/sample-02-1200x675.jpg 1200w, ./../wp-content/uploads/sample-02-800x450.jpg 800w, ./../wp-content/uploads/sample-02-768x432.jpg 768w, ./../wp-content/uploads/sample-02-1536x864.jpg 1536w, ./../wp-content/uploads/sample-02.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-b3ef493 margem-zero2 elementor-widget elementor-widget-theme-post-content" data-id="b3ef493" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat. Phasellus mattis vulputate est ac porta. Nulla purus mi, ultrices sed risus eu, rutrum ornare nunc. Duis ut malesuada ex.</p>
<p>Donec elementum egestas blandit. Integer faucibus, massa dapibus aliquam pellentesque, lectus arcu condimentum nunc, nec posuere dui magna nec nibh. Suspendisse vitae magna nibh. Pellentesque placerat felis quam, vitae sodales libero volutpat sit amet. Vestibulum purus mauris, dapibus quis magna nec, tristique facilisis elit. Pellentesque euismod vehicula tempor. Nullam condimentum non diam eget aliquet.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat. Phasellus mattis vulputate est ac porta. Nulla purus mi, ultrices sed risus eu, rutrum ornare nunc. Duis ut malesuada ex.</p>
<p>Donec elementum egestas blandit. Integer faucibus, massa dapibus aliquam pellentesque, lectus arcu condimentum nunc, nec posuere dui magna nec nibh. Suspendisse vitae magna nibh. Pellentesque placerat felis quam, vitae sodales libero volutpat sit amet. Vestibulum purus mauris, dapibus quis magna nec, tristique facilisis elit. Pellentesque euismod vehicula tempor. Nullam condimentum non diam eget aliquet.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat. Phasellus mattis vulputate est ac porta. Nulla purus mi, ultrices sed risus eu, rutrum ornare nunc. Duis ut malesuada ex.</p>
<p>Donec elementum egestas blandit. Integer faucibus, massa dapibus aliquam pellentesque, lectus arcu condimentum nunc, nec posuere dui magna nec nibh. Suspendisse vitae magna nibh. Pellentesque placerat felis quam, vitae sodales libero volutpat sit amet. Vestibulum purus mauris, dapibus quis magna nec, tristique facilisis elit. Pellentesque euismod vehicula tempor. Nullam condimentum non diam eget aliquet.</p>
		</div>
				</div>
		</div>
</div>
<div class="elementor-element elementor-element-89a4536 e-container--row e-container" data-id="89a4536" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-3c75e34 e-container--column e-container" data-id="3c75e34" data-element_type="container">				<div class="elementor-element elementor-element-492fe3f elementor-widget elementor-widget-heading" data-id="492fe3f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">MAIS CONTEÚDOS</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-8df1fff elementor-posts__hover-none elementor-grid-3 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-widget elementor-widget-posts" data-id="8df1fff" data-element_type="widget" data-settings="{&quot;cards_columns&quot;:&quot;3&quot;,&quot;cards_columns_tablet&quot;:&quot;2&quot;,&quot;cards_columns_mobile&quot;:&quot;1&quot;,&quot;cards_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]},&quot;cards_row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;cards_row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="posts.cards">
				<div class="elementor-widget-container">
					<div class="elementor-posts-container elementor-posts elementor-posts--skin-cards elementor-grid">
				<article class="elementor-post elementor-grid-item post-52 post type-post status-publish format-standard has-post-thumbnail hentry category-categoria-01">
			<div class="elementor-post__card">
				<a class="elementor-post__thumbnail__link" href="./../post-06/index.html"><div class="elementor-post__thumbnail"><img width="800" height="450" src="./../wp-content/uploads/sample-01-800x450.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="./../wp-content/uploads/sample-01-800x450.jpg 800w, ./../wp-content/uploads/sample-01-1200x675.jpg 1200w, ./../wp-content/uploads/sample-01-768x432.jpg 768w, ./../wp-content/uploads/sample-01-1536x864.jpg 1536w, ./../wp-content/uploads/sample-01.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px"></div></a>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="./../post-06/index.html">
				Post 06			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt felis. Sed at posuere purus, nec sollicitudin magna. Phasellus viverra sed quam ac volutpat.</p>
		</div>
		
		<a class="elementor-post__read-more" href="./../post-06/index.html">
			Leia mais		</a>

				</div>
					</div>
		</article>
				</div>


		
				</div>
				</div>
		</div>
</div>					</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="360" class="elementor elementor-360 elementor-location-footer">
					<div class="elementor-section-wrap">
						<article class="elementor-element elementor-element-858c682 e-container--column e-container" data-id="858c682" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">		<div class="elementor-element elementor-element-ab3935b e-container--row e-container" data-id="ab3935b" data-element_type="container">		<div class="elementor-element elementor-element-73df417 e-container--column e-container" data-id="73df417" data-element_type="container">				<div class="elementor-element elementor-element-df7997c elementor-widget elementor-widget-image" data-id="df7997c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="297" height="122" src="./../wp-content/uploads/rodape-logo.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9ff9142 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="9ff9142" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="./../index.html">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../quem-somos/index.html">

											<span class="elementor-icon-list-text">Quem somos</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../servicos/index.html">

											<span class="elementor-icon-list-text">Serviços</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../blog/index.html">

											<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../cases/index.html">

											<span class="elementor-icon-list-text">Cases</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../contato/index.html">

											<span class="elementor-icon-list-text">Contato</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
		</div>
<div class="elementor-element elementor-element-45369c9 e-container--column e-container" data-id="45369c9" data-element_type="container">				<div class="elementor-element elementor-element-7fe4706 elementor-widget elementor-widget-image" data-id="7fe4706" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1" height="1" src="./../wp-content/uploads/rodape-barra.svg" class="attachment-large size-large" alt="" loading="lazy">														</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-b784f33 e-container--row e-container" data-id="b784f33" data-element_type="container">		<div class="elementor-element elementor-element-ff6d8ef e-container--column e-container" data-id="ff6d8ef" data-element_type="container">				<div class="elementor-element elementor-element-442c175 elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="442c175" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Endereço:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-80a2be1 elementor-widget-tablet__width-inherit elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="80a2be1" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="./../index.html">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="37" viewbox="0 0 31 37" fill="none"><path d="M15.493 37L14.418 36.079C12.937 34.838 0 23.666 0 15.493C0 11.384 1.63229 7.4433 4.53779 4.53779C7.4433 1.63229 11.384 0 15.493 0C19.602 0 23.5427 1.63229 26.4482 4.53779C29.3537 7.4433 30.986 11.384 30.986 15.493C30.986 23.666 18.049 34.838 16.574 36.085L15.493 37ZM15.493 3.35C12.2736 3.35371 9.18715 4.63424 6.91069 6.91069C4.63424 9.18715 3.35371 12.2736 3.35 15.493C3.35 20.627 11.309 28.829 15.493 32.583C19.677 28.828 27.636 20.621 27.636 15.493C27.6323 12.2736 26.3518 9.18715 24.0753 6.91069C21.7989 4.63424 18.7124 3.35371 15.493 3.35Z" fill="white"></path><path d="M15.4926 21.635C14.278 21.635 13.0907 21.2749 12.0808 20.6001C11.0709 19.9253 10.2838 18.9662 9.81902 17.8441C9.35422 16.722 9.23261 15.4872 9.46956 14.296C9.70652 13.1047 10.2914 12.0105 11.1502 11.1517C12.0091 10.2928 13.1033 9.70798 14.2945 9.47103C15.4858 9.23408 16.7205 9.35569 17.8426 9.82048C18.9647 10.2853 19.9238 11.0724 20.5986 12.0823C21.2734 13.0921 21.6336 14.2794 21.6336 15.494C21.6336 17.1227 20.9866 18.6847 19.8349 19.8364C18.6832 20.988 17.1213 21.635 15.4926 21.635ZM15.4926 12.423C14.8852 12.423 14.2914 12.6031 13.7864 12.9406C13.2814 13.278 12.8878 13.7577 12.6553 14.3188C12.4229 14.88 12.3621 15.4974 12.4806 16.0931C12.5991 16.6889 12.8915 17.2361 13.321 17.6655C13.7505 18.095 14.2977 18.3875 14.8934 18.506C15.4892 18.6245 16.1066 18.5637 16.6678 18.3313C17.2289 18.0988 17.7086 17.7052 18.046 17.2002C18.3835 16.6952 18.5636 16.1014 18.5636 15.494C18.5636 14.6795 18.24 13.8984 17.6641 13.3225C17.0882 12.7466 16.3071 12.423 15.4926 12.423Z" fill="white"></path></svg>						</span>
										<span class="elementor-icon-list-text">Chapecó / SC</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="./../index.html">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewbox="0 0 34 34" fill="none"><path d="M32.7137 23.754C33.5357 24.5787 33.9972 25.6956 33.9972 26.86C33.9972 28.0243 33.5357 29.1412 32.7137 29.966L31.4227 31.454C19.8007 42.582 -8.48027 14.308 2.47473 2.64997L4.10673 1.23097C4.9323 0.431666 6.03936 -0.0104785 7.18842 0.000188626C8.33748 0.0108558 9.43615 0.473477 10.2467 1.28797C10.2907 1.33197 12.9197 4.74697 12.9197 4.74697C13.6996 5.56675 14.1337 6.65548 14.1319 7.78697C14.13 8.91847 13.6923 10.0058 12.9097 10.823L11.2667 12.889C12.176 15.0984 13.5128 17.1065 15.2004 18.7977C16.888 20.4889 18.8932 21.83 21.1007 22.744L23.1797 21.091C23.997 20.3088 25.0842 19.8715 26.2154 19.8698C27.3467 19.8681 28.4351 20.3022 29.2547 21.082C29.2547 21.082 32.6687 23.71 32.7127 23.754H32.7137ZM30.7607 25.818C30.7607 25.818 27.3607 23.206 27.3207 23.162C27.0283 22.8715 26.6329 22.7085 26.2207 22.7085C25.8086 22.7085 25.4132 22.8715 25.1207 23.162C25.0827 23.202 22.2207 25.482 22.2207 25.482C22.0279 25.6355 21.7984 25.7362 21.5549 25.7741C21.3113 25.8119 21.0621 25.7857 20.8317 25.698C17.9722 24.6328 15.3749 22.9656 13.2157 20.8094C11.0565 18.6531 9.38579 16.0581 8.31673 13.2C8.22197 12.9665 8.19111 12.7119 8.22731 12.4625C8.26352 12.2131 8.36549 11.9779 8.52273 11.781C8.52273 11.781 10.8027 8.91797 10.8417 8.88097C11.1322 8.58854 11.2952 8.19312 11.2952 7.78097C11.2952 7.36882 11.1322 6.9734 10.8417 6.68097C10.8007 6.63797 8.18473 3.23997 8.18473 3.23997C7.88741 2.97446 7.49977 2.83275 7.1013 2.84391C6.70284 2.85507 6.32374 3.01824 6.04173 3.29997L4.41073 4.71397C-3.59527 14.34 20.9107 37.489 29.3477 29.514L30.6407 28.024C30.9425 27.7434 31.1237 27.3567 31.1461 26.9452C31.1684 26.5337 31.0303 26.1296 30.7607 25.818Z" fill="white"></path></svg>						</span>
										<span class="elementor-icon-list-text">49 9 8869 3167 (Whatsapp)<br>49 9 9974 3764</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
		</div>
<div class="elementor-element elementor-element-4ee3978 e-container--column e-container" data-id="4ee3978" data-element_type="container">		<div class="elementor-element elementor-element-c15fe8f e-container--row e-container" data-id="c15fe8f" data-element_type="container">				<div class="elementor-element elementor-element-0c94c92 elementor-view-default elementor-widget elementor-widget-icon" data-id="0c94c92" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewbox="0 0 33 32" fill="none"><path d="M16.0449 2.883C20.3169 2.883 20.8239 2.899 22.5099 2.976C24.2758 2.93613 25.9925 3.55986 27.3209 4.724C28.4889 6.05015 29.1132 7.76838 29.0689 9.535C29.1459 11.222 29.1619 11.728 29.1619 16C29.1619 20.272 29.1459 20.779 29.0689 22.465C29.1054 24.2303 28.4821 25.9458 27.3209 27.276C25.9949 28.4443 24.2766 29.0686 22.5099 29.024C20.8229 29.101 20.3169 29.117 16.0449 29.117C11.7729 29.117 11.2659 29.101 9.57992 29.024C7.8154 29.0556 6.10163 28.4329 4.76892 27.276C3.60427 25.9479 2.98047 24.231 3.02092 22.465C2.94492 20.779 2.92792 20.272 2.92792 16C2.92792 11.728 2.94392 11.221 3.02092 9.535C2.98687 7.77006 3.60985 6.05543 4.76892 4.724C6.09584 3.55729 7.81354 2.93319 9.57992 2.976C11.2659 2.9 11.7729 2.883 16.0449 2.883ZM16.0449 0C11.6999 0 11.1539 0.019 9.44492 0.1C6.96138 0.0877855 4.56419 1.01061 2.72992 2.685C1.05417 4.51842 0.131133 6.91617 0.144922 9.4C0.0639219 11.109 0.0449219 11.655 0.0449219 16C0.0449219 20.345 0.0639219 20.891 0.144922 22.6C0.134474 25.0846 1.05862 27.4822 2.73392 29.317C4.56705 30.9904 6.96288 31.9125 9.44492 31.9C11.1519 31.977 11.6969 32 16.0449 32C20.3929 32 20.9359 31.981 22.6449 31.9C25.1295 31.9104 27.5271 30.9863 29.3619 29.311C31.0364 27.4785 31.9586 25.0823 31.9449 22.6C32.0219 20.893 32.0449 20.348 32.0449 16C32.0449 11.652 32.0259 11.109 31.9449 9.4C31.9561 6.91532 31.0318 4.51743 29.3559 2.683C27.5223 1.01036 25.1268 0.0883431 22.6449 0.1C20.9359 0.019 20.3899 0 16.0449 0Z" fill="white"></path><path d="M16.0451 7.78418C14.4201 7.78418 12.8317 8.26604 11.4805 9.16882C10.1294 10.0716 9.07636 11.3548 8.45451 12.8561C7.83266 14.3573 7.66996 16.0093 7.98697 17.6031C8.30399 19.1968 9.08649 20.6607 10.2355 21.8098C11.3845 22.9588 12.8485 23.7413 14.4422 24.0583C16.036 24.3753 17.688 24.2126 19.1892 23.5908C20.6905 22.9689 21.9737 21.9159 22.8765 20.5648C23.7792 19.2136 24.2611 17.6251 24.2611 16.0002C24.2611 14.9212 24.0486 13.8529 23.6357 12.8561C23.2228 11.8592 22.6176 10.9535 21.8547 10.1906C21.0918 9.42766 20.186 8.82248 19.1892 8.40958C18.1924 7.99669 17.124 7.78418 16.0451 7.78418ZM16.0451 21.3332C14.9903 21.3332 13.9593 21.0204 13.0823 20.4344C12.2052 19.8484 11.5217 19.0155 11.1181 18.041C10.7144 17.0666 10.6088 15.9943 10.8146 14.9598C11.0204 13.9253 11.5283 12.975 12.2741 12.2292C13.0199 11.4833 13.9702 10.9754 15.0047 10.7697C16.0392 10.5639 17.1115 10.6695 18.086 11.0731C19.0604 11.4768 19.8933 12.1603 20.4793 13.0373C21.0653 13.9143 21.3781 14.9454 21.3781 16.0002C21.3778 17.4145 20.8159 18.7708 19.8158 19.7709C18.8157 20.771 17.4594 21.3329 16.0451 21.3332Z" fill="white"></path><path d="M24.586 5.53906C24.9657 5.53906 25.337 5.65167 25.6527 5.86264C25.9685 6.07361 26.2145 6.37347 26.3599 6.7243C26.5052 7.07514 26.5432 7.46119 26.4691 7.83363C26.395 8.20608 26.2122 8.54819 25.9437 8.8167C25.6751 9.08522 25.333 9.26809 24.9606 9.34217C24.5881 9.41625 24.2021 9.37823 23.8513 9.23291C23.5004 9.08759 23.2006 8.8415 22.9896 8.52576C22.7786 8.21001 22.666 7.8388 22.666 7.45906C22.666 6.94985 22.8683 6.46149 23.2284 6.10142C23.5884 5.74135 24.0768 5.53906 24.586 5.53906Z" fill="white"></path></svg>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2f09162 elementor-view-default elementor-widget elementor-widget-icon" data-id="2f09162" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 35 35" fill="none"><path d="M18.6964 35.0007V20.8417H22.6374L22.9374 18.8687H18.6964V14.5077C18.6661 13.5582 18.9816 12.63 19.5844 11.8957C19.9723 11.4732 20.4494 11.1424 20.9812 10.9273C21.5129 10.7123 22.0859 10.6185 22.6584 10.6527H23.3444V9.20072C22.5933 9.11138 21.8378 9.06331 21.0814 9.05672C18.0254 9.05672 16.3434 10.8047 16.3434 13.9797V18.8677H12.2604V20.8407H16.3444V35.0007L14.7964 34.7567C10.4578 34.0714 6.53712 31.7754 3.81671 28.3268C1.09631 24.8782 -0.223751 20.5307 0.119953 16.1518C0.463656 11.7728 2.44585 7.68448 5.67098 4.70257C8.89612 1.72066 13.127 0.0644531 17.5194 0.0644531C21.9119 0.0644531 26.1428 1.72066 29.3679 4.70257C32.593 7.68448 34.5752 11.7728 34.9189 16.1518C35.2626 20.5307 33.9426 24.8782 31.2222 28.3268C28.5018 31.7754 24.5811 34.0714 20.2424 34.7567L18.6964 35.0007ZM21.3764 23.5227V31.7817C24.841 30.847 27.848 28.6855 29.8377 25.6992C31.8275 22.713 32.6646 19.1056 32.1932 15.5483C31.7217 11.9909 29.9739 8.72605 27.275 6.3612C24.5761 3.99634 21.1099 2.6926 17.5214 2.6926C13.933 2.6926 10.4668 3.99634 7.76789 6.3612C5.06896 8.72605 3.32114 11.9909 2.84971 15.5483C2.37828 19.1056 3.21535 22.713 5.20514 25.6992C7.19492 28.6855 10.2019 30.847 13.6664 31.7817V23.5217H9.58044V16.1857H13.6674V13.9787C13.621 12.9571 13.7785 11.9364 14.1308 10.9763C14.4831 10.0161 15.0232 9.13584 15.7194 8.38672C16.4343 7.71022 17.2774 7.18367 18.199 6.83812C19.1206 6.49257 20.102 6.33501 21.0854 6.37472C22.3679 6.39125 23.6475 6.50289 24.9134 6.70872L26.0284 6.89872V13.3337H22.6594C21.7124 13.3337 21.3774 13.6407 21.3774 14.5077V16.1877H26.0634L24.9384 23.5237L21.3764 23.5227Z" fill="white"></path></svg>			</div>
		</div>
				</div>
				</div>
		</div>		<div class="elementor-element elementor-element-c0fc0c0 elementor-align-right elementor-tablet-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="c0fc0c0" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../contato/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-phone-alt"></i>			</span>
						<span class="elementor-button-text">Entre em Contato</span>
		</span>
					</a>
		</div>
				</div>
				</div>
		</div>
</div>
</div>
</div></article><article class="elementor-element elementor-element-257a85df e-container--column e-container" data-id="257a85df" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">				<div class="elementor-element elementor-element-06abfd8 elementor-widget elementor-widget-heading" data-id="06abfd8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Desenvolvido por Teeza</p>		</div>
				</div>
		</article>		<section class="elementor-section elementor-top-section elementor-element elementor-element-fb900e7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fb900e7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-afee9b3" data-id="afee9b3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2940dcf elementor-widget elementor-widget-wp-widget-studio-widget-lgpd" data-id="2940dcf" data-element_type="widget" data-widget_type="wp-widget-studio-widget-lgpd.default">
				<div class="elementor-widget-container">
			<div class="spw-lgpd">

	<div id="lgpd-pop" class="lgpd-pop lgpd-hide">
		<div class="lgpd-overlay lgpd-close"></div>
		<div class="lgpd-pop-box">

			<div class="lgpd-pop-box-wrap">
				<div class="lgpd-pop-box-close lgpd-close"><i class="fas fa-times"></i></div>
				<div class="lgpd-pop-box-content">
					<h2>Política de Privacidade</h2>
					<p class="lgpd-pop-box-content-text">
						</p>
<p>Na <em><strong>(nome empresarial simplificado)</strong></em>, privacidade e segurança são prioridades e nos comprometemos com a transparência do tratamento de dados pessoais dos nossos usuários/clientes. Por isso, esta presente Política de Privacidade estabelece como é feita a coleta, uso e transferência de informações de clientes ou outras pessoas que acessam ou usam nosso site.</p>
<p>Ao utilizar nossos serviços, você entende que coletaremos e usaremos suas informações pessoais nas formas descritas nesta Política, sob as normas de Proteção de Dados (LGPD, Lei Federal 13.709/2018), das disposições consumeristas da Lei Federal 8078/1990 e as demais normas do ordenamento jurídico brasileiro aplicáveis.<br>Dessa forma, a <em><strong>(nome empresarial)</strong></em>, doravante denominada simplesmente como “<em><strong>(nome empresarial simplificado)</strong></em>”, inscrita no CNPJ sob o nº <em><strong>(nº do CNPJ)</strong></em>, no papel de Controladora de Dados, obriga-se ao disposto na presente Política de Privacidade.</p>		
			<h2>1. Coleta de Dados</h2>		
		<p>Nosso site coleta e utiliza alguns dados pessoais seus, com a finalidade de viabilizar a prestação de serviços e aprimorar a experiência de uso, não sendo coletados dados sensíveis ao usuário, conforme definidos nos artigos 11, 12 e 13 da Lei Geral de Proteção de Dados Pessoais.</p>
<p>É a partir do seu consentimento que tratamos os seus dados pessoais. O consentimento é a manifestação livre, informada e inequívoca pela qual você nos autoriza a tratar seus dados.</p>
<p>Assim, em consonância com a Lei Geral de Proteção de Dados, seus dados só serão coletados, tratados e armazenados mediante prévio e expresso consentimento. </p>
<p>O seu consentimento será obtido de forma específica para cada finalidade acima descrita, evidenciando o nosso compromisso de transparência e boa-fé para com seus usuários/clientes, seguindo as regulações legislativas pertinentes. A qualquer tempo e sem nenhum custo, você poderá revogar seu consentimento.</p>
<p>É importante destacar que a revogação do consentimento para o tratamento dos dados pode implicar a impossibilidade da performance adequada de alguma funcionalidade do site que dependa da operação. Tais consequências serão informadas previamente.</p>		
			<h2>2. Quais são os seus direitos?</h2>		
		<p>Asseguramos a seus usuários/clientes seus direitos de titular previstos no artigo 18 da Lei Geral de Proteção de Dados. Dessa forma, você pode, de maneira gratuita e a qualquer tempo:</p>
<ul>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Confirmar a existência de tratamento de dados</strong>, de maneira simplificada ou em formato claro e completo.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Acessar seus dados</strong>, podendo solicitá-los em uma cópia legível sob forma impressa ou por meio eletrônico, seguro e idôneo.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Corrigir seus dados</strong>, ao solicitar a edição, correção ou atualização destes.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Limitar seus dados</strong> quando desnecessários, excessivos ou tratados em desconformidade com a legislação através da anonimização, bloqueio ou eliminação.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Solicitar a portabilidade de seus dados</strong>, através de um relatório de dados cadastrais.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Eliminar seus dados</strong> tratados a partir de seu consentimento, exceto nos casos previstos em lei.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Revogar seu consentimento</strong>, desautorizando o tratamento de seus dados.</li>
<li>
<strong style="color: var( --e-global-color-primary ); font-size: var( --e-global-typography-54df8cc-font-size ); letter-spacing: var( --e-global-typography-54df8cc-letter-spacing );">Informar-se sobre a possibilidade de não fornecer seu consentimento</strong> e sobre as consequências da negativa.</li>
</ul>		
			<h2>3. Como você pode exercer seus direitos de titular?</h2>		
		<p>Para exercer seus direitos de titular, você deve entrar em contato conosco através dos seguintes meios disponíveis:</p>
<ul>
<li><em><strong> Meio de contato</strong></em></li>
<li><em><strong> Meio de contato</strong></em></li>
</ul>
<p>De forma a garantir a sua correta identificação como titular dos dados pessoais objeto da solicitação, é possível que solicitemos documentos ou demais comprovações que possam comprovar sua identidade. Nessa hipótese, você será informado previamente.</p>		
			<h2>4. Como e por quanto tempo seus dados serão armazenados?</h2>		
		<p>Seus dados pessoais coletados serão utilizados e armazenados durante o tempo necessário para a prestação do serviço ou para que as finalidades elencadas na presente Política de Privacidade sejam atingidas, considerando os direitos dos titulares dos dados e dos controladores.</p>
<p>De modo geral, seus dados serão mantidos enquanto nossa relação contratual perdurar. Findado o período de armazenamento dos dados pessoais, estes serão excluídos de nossas bases de dados ou anonimizados, ressalvadas as hipóteses legalmente previstas no artigo 16 lei geral de proteção de dados, a saber:</p>
<p>I – cumprimento de obrigação legal ou regulatória pelo controlador;</p>
<p>II – estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;</p>
<p>III – transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei; ou</p>
<p>IV – uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.</p>
<p>Isto é, informações pessoais sobre você que sejam imprescindíveis para o cumprimento de determinações legais, judiciais e administrativas e/ou para o exercício do direito de defesa em processos judiciais e administrativos serão mantidas, a despeito da exclusão dos demais dados. </p>		
			<h2>5. O que fazemos para manter seus dados seguros?</h2>		
		<p>Para mantermos suas informações pessoais seguras, usamos ferramentas físicas, eletrônicas e gerenciais orientadas para a proteção da sua privacidade.</p>
<p>Aplicamos essas ferramentas levando em consideração a natureza dos dados pessoais coletados, o contexto e a finalidade do tratamento e os riscos que eventuais violações gerariam para os direitos e liberdades do titular dos dados coletados e tratados.</p>
<p>Entre as medidas que adotamos, destacamos as seguintes:</p>
<ul>
<li>Apenas pessoas autorizadas têm acesso a seus dados pessoais</li>
<li>O acesso a seus dados pessoais é feito somente após o compromisso de confidencialidade</li>
<li>Seus dados pessoais são armazenados em ambiente seguro e idôneo.</li>
</ul>
<p>Nos comprometemos a adotar as melhores posturas para evitar incidentes de segurança. Contudo, é necessário destacar que nenhuma página virtual é inteiramente segura e livre de riscos. É possível que, apesar de todos os nossos protocolos de segurança, problemas de culpa exclusivamente de terceiros ocorram, como ataques cibernéticos de <em>hackers</em>, ou também em decorrência da negligência ou imprudência do próprio usuário/cliente.</p>
<p>Em caso de incidentes de segurança que possa gerar risco ou dano relevante para você ou qualquer um de nossos usuários/clientes, comunicaremos aos afetados e a Autoridade Nacional de Proteção de Dados sobre o ocorrido, em consonância com as disposições da Lei Geral de Proteção de Dados.</p>		
			<h2>6. Com quem seus dados podem ser compartilhados?</h2>		
		<p>Tendo em vista a preservação de sua privacidade, não compartilharemos seus dados pessoais com nenhum terceiro não autorizado, exceto nas seguintes hipóteses:</p>
<p>I – Determinação legal, requerimento, requisição ou ordem judicial, com autoridades judiciais, administrativas ou governamentais competentes.</p>
<p>II – Caso de movimentações societárias, como fusão, aquisição e incorporação, de forma automática</p>
<p>III – Proteção dos nossos direitos em qualquer tipo de conflito, inclusive os de teor judicial.</p>
<p>Nos comprometemos a sempre adotar eficientes padrões de segurança cibernética e de proteção de dados, nos melhores esforços de garantir e cumprir as exigências legislativas.</p>
<p>Ao concordar com essa Política de Privacidade, você concorda com esse compartilhamento, que se dará conforme as finalidades descritas no presente instrumento.</p>		
			<h2>7. Cookies ou dados de navegação</h2>		
		<p>Também fazemos uso de Cookies, que são arquivos de texto enviados pela plataforma ao seu computador e que nele se armazenam, que contém informações relacionadas à navegação do site. Em suma, os Cookies são utilizados para aprimorar a experiência de uso.</p>
<p>Ao acessar nosso site e consentir com o uso de Cookies, você manifesta conhecer e aceitar a utilização de um sistema de coleta de dados de navegação com o uso de Cookies em seu dispositivo.</p>
<p>Você pode, a qualquer tempo e sem nenhum custo, alterar as permissões, bloquear ou recusar os Cookies. Todavia, a revogação do consentimento de determinados Cookies pode inviabilizar o funcionamento correto de alguns recursos da plataforma.</p>
<p>Para gerenciar os cookies do seu navegador, basta fazê-lo diretamente nas configurações do navegador, na área de gestão de Cookies.</p>		
			<h2>8. Alteração desta Política de Privacidade</h2>		
		<p>Reservamos o direito de modificar essa Política de Privacidade a qualquer tempo, principalmente em função da adequação a eventuais alterações feitas em nosso site ou em âmbito legislativo. Recomendamos que você a revise com frequência.</p>
<p>Eventuais alterações entrarão em vigor a partir de sua publicação em nosso site e sempre lhe notificaremos acerca das mudanças ocorridas.</p>
<p>Ao utilizar nossos serviços e fornecer seus dados pessoais após tais modificações, você as consente. </p>		
			<h2>9. Responsabilidade</h2>		
		<p>Nos comprometemos em manter esta Política de Privacidade atualizada, observando suas disposições e zelando por seu cumprimento.</p>
<p>Além disso, também assumimos o compromisso de buscar condições técnicas e organizativas seguramente aptas a proteger todo o processo de tratamento de dados.</p>
<p>Caso a Autoridade Nacional de Proteção de Dados exija a adoção de providências em relação ao tratamento de dados<em>, </em>comprometemo-nos a segui-las. </p>
<p>Conforme mencionado no Tópico 5, embora adotemos elevados padrões de segurança a fim de evitar incidentes, não há nenhuma página virtual inteiramente livre de riscos. Nesse sentido, não nos responsabilizamos por:</p>
<p>I – Quaisquer consequências decorrentes da negligência, imprudência ou imperícia dos usuários em relação a seus dados individuais. Garantimos e nos responsabilizamos apenas pela segurança dos processos de tratamento de dados e do cumprimento das finalidades descritas no presente instrumento. Destacamos que a responsabilidade em relação à confidencialidade dos dados de acesso é do usuário.</p>
<p>II – Ações maliciosas de terceiros, como ataques de <em>hackers</em>, exceto se comprovada que nossa conduta foi culposa ou deliberada. Destacamos que em caso de incidentes de segurança que possam gerar risco ou dano relevante para você ou qualquer um de nossos usuários/clientes, comunicaremos aos afetados e a Autoridade Nacional de Proteção de Dados sobre o ocorrido e cumpriremos as providências necessárias.</p>
<p>III – Inveracidade das informações inseridas pelo usuário/cliente nos registros necessários para a utilização dos nossos serviços; quaisquer consequências decorrentes de informações falsas ou inseridas de má-fé são de inteiramente responsabilidade do usuário/cliente.</p>					
				</div>
			</div>
		</div>
	</div>


	<div class="lgpd-notice lgpd-hide">
		<div class="lgpd-notice-wrap">
			<div class="lgpd-notice-text">
				Este site utiliza cookies para melhorar sua experiência de navegação. Ao continuar, você aceitará o uso conforme nossa <a href="#" class="lgpd-privacy-policy">política de privacidade</a>.
			</div>
			<a id="spw-btn-lgpd-accept" href="#" class="lgpd-notice-button">Entendi</a>
		</div>
	</div>

</div>

<script>

    new SpwLgpd();

</script>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		
<link rel="stylesheet" id="e-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.7" type="text/css" media="all">
<script type="text/javascript" id="jquery-mask-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/studio-tool-kit/assets/libs/jquery-mask/script.js?ver=1" id="jquery-mask-js"></script>
<script type="text/javascript" id="studio-tool-kit-site-script-footer-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/studio-tool-kit/assets/js/site-script-footer.js?ver=35" id="studio-tool-kit-site-script-footer-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="./../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.7" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.7" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"27a150a249","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/","rest":".\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.6.7" id="share-link-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.7","is_static":false,"experimentalFeatures":{"e_import_export":true,"container":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes"},"post":{"id":50,"title":"Post%2005%20%E2%80%93%20Modelo%2000","excerpt":"","featuredImage":".\/wp-content\/uploads\/sample-02-1200x675.jpg"}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.7" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.7.2" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.6.7" id="preloaded-modules-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.7.2" id="e-sticky-js"></script>

</body>
</html>